<UserControl x:Class="ColorVision.UI.HotKey.HotKeysSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.UI.Properties"
             mc:Ignorable="d"
             d:Height="360"
             d:Width="760"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="HotkeyCommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="96"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="14,4"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Background="{DynamicResource GlobalBackground}"
                BorderBrush="{DynamicResource GlobalBorderBrush}"
                BorderThickness="1"
                CornerRadius="7"
                SnapsToDevicePixels="True">
            <StackPanel x:Name="HotKeyStackPanel"/>
        </Border>

        <StackPanel Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="{x:Static properties:Resources.HotKey_LoadHotkey}"
                    Style="{StaticResource HotkeyCommandButtonStyle}"
                    Click="ButtonLoad_Click"/>
            <Button Content="{x:Static properties:Resources.HotKey_RestoreDefault}"
                    Style="{StaticResource HotkeyCommandButtonStyle}"
                    Click="SetDefault_Click"/>
            <Button Content="{x:Static properties:Resources.HotKey_SaveHotkey}"
                    Style="{StaticResource HotkeyCommandButtonStyle}"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White"
                    BorderThickness="0"
                    Click="ButtonSave_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
