<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorVision.Common\ColorVision.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowEngineLib">
      <HintPath>..\DLL\FlowEngineLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DwayneNeed">
      <HintPath>..\DLL\Microsoft.DwayneNeed.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DwayneNeed.Win32">
      <HintPath>..\DLL\Microsoft.DwayneNeed.Win32.dll</HintPath>
    </Reference>
    <Reference Include="ST.Library.UI">
      <HintPath>..\DLL\ST.Library.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
