<Window x:Class="ColorVision.ImageEditor.ProfileChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.ImageEditor"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Profile Line Chart" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="{StaticResource GlobalBackground}" Initialized="Window_Initialized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar for save buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
            <Button Content="Save Chart as Image..." Click="SaveChartButton_Click" Margin="0,0,10,0" Padding="5,2"/>
            <Button Content="Save Data as CSV..." Click="SaveDataButton_Click" Padding="5,2" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Toolbar for display options -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <CheckBox x:Name="ShowRedCheckBox" Content="Red" IsChecked="True" Checked="ChannelCheckBox_CheckChanged" Unchecked="ChannelCheckBox_CheckChanged" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Red"/>
            <CheckBox x:Name="ShowGreenCheckBox" Content="Green" IsChecked="True" Checked="ChannelCheckBox_CheckChanged" Unchecked="ChannelCheckBox_CheckChanged" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Green"/>
            <CheckBox x:Name="ShowBlueCheckBox" Content="Blue" IsChecked="True" Checked="ChannelCheckBox_CheckChanged" Unchecked="ChannelCheckBox_CheckChanged" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Blue"/>
            <CheckBox x:Name="ShowGrayCheckBox" Content="Gray" IsChecked="True" Checked="ChannelCheckBox_CheckChanged" Unchecked="ChannelCheckBox_CheckChanged" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Chart -->
        <ScottPlot:WpfPlot Grid.Row="2" x:Name="WpfPlot"/>

    </Grid>
</Window>
