# scgd_general_wpf

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG  CHANGELOG.md  CHANGELOG_WINDOW_TREEVIEW_UPGRADE.md  CHANGES_SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  ColorVision LLC.cer  Directory.Build.props  DockLayoutManager_MainWindow_分析报告.md  FEATURE_SUMMARY.md  GridIcons64.rar  HISTOGRAM_EDITING_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  LICENSE.md  MIGRATION_SUMMARY.md  OPERATIONS.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_SUMMARY.md  PR_SUMMARY.md  README.md  ResXManager.config.xml  SECURITY_SUMMARY_HISTOGRAM_EDITING.md  SUMMARY.md  Spectrum.sln  TASK_COMPLETION_SUMMARY.md  TESTING_PREPROCESS_OPTIMIZATION.md  TREEVIEW_OPTIMIZATION_SUMMARY.md  USER_GUIDE_NEW_FEATURES.md  VITEPRESS_REORG_PLAN_PART1.md  VITEPRESS_REORG_PLAN_PART2.md  VITEPRESS_REORG_PLAN_PART3.md  WpfApp1.sln  build.sln  buildSpectrum.py  build_docs.bat  build_output.txt  (+10 more)
AndroidWebViewApp/app/: build.gradle
CVImageChannelLib/: CVImageChannelLib.csproj
CVImageChannelLib/CVImageChannelLib/: CVEndpointProxy.cs  CVImagePacket.cs  CVImageReaderProxy.cs  CVImageWriterProxy.cs  H264Packet.cs  H264Reader.cs  H264ReaderProxy.cs  H264ReaderRecvHandler.cs  H264ReceivedEventHandler.cs  H264StateEventArgs.cs  H264Writer.cs  H264WriterProxy.cs  MMFEndpointProxy.cs  MMFReader.cs  MMFWriter.cs  MMFWriterEx.cs  OpenH264Coder.cs  OpenH264InputStream.cs  OpenH264OutputStream.cs  UDPClientRecv.cs  UDPReceivedEventHandler.cs  UdpStateEventArgs.cs  VideoReader.cs
ChatDemo/: App.xaml  App.xaml.cs  ChatDemo.csproj  ChatGPTWindow.xaml  ChatGPTWindow.xaml.cs
ColorVision/: AboutMsg.xaml  AboutMsg.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BitmapExtensions.cs  BuiltInModules.cs  CVFileUtils.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ChatGPTWindow.xaml  ChatGPTWindow.xaml.cs  ColorMap.cs  ColorVision.csproj  CommadnInitialized.cs  ConfigManagerWindow.xaml  ConfigManagerWindow.xaml.cs  CopilotChatMessage.cs  CopilotChatPanel.xaml  CopilotChatPanel.xaml.cs  CopilotChatService.cs  CopilotChatViewModel.cs  CopilotConfig.cs  CopilotPanelRegistration.cs  CopilotStatusBarProvider.cs  DispatcherUIThread.cs  DrawCanvas.cs  DrawingVisualCircle.cs  EntryClass.cs  FloatingBallWindow.xaml  FloatingBallWindow.xaml.cs  FlowSocketMsgHandle.cs  FlowView.xaml  FlowView.xaml.cs  ForwardedCommandLineHandler.cs  ImageView.xaml  ImageView.xaml.cs  (+73 more)
ColorVision.Common/: ColorVision.Common.csproj  Request.cs
ColorVision.Common/Adorners/: DragUserControlAdorner.cs  InsertionAdorner.cs  StackPanelExtension.cs  UIElementAdornerBase.cs
ColorVision.Common/Al/: GrahamScan.cs
ColorVision.Common/Algorithms/: GrahamScan.cs
ColorVision.Common/Authorizations/: RequiresPermissionAttribute.cs
ColorVision.Common/Extension/: BitmapExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FileExtension.cs  ObservableCollectionExtension.cs  StringEx.cs  TypeExtensions.cs  WindowExtensions.cs
ColorVision.Common/Input/: Cursors.cs
ColorVision.Common/Interfaces/: IDisPlayControl.cs  IIcon.cs  IMessageUpdater.cs  IWizardStep.cs
ColorVision.Common/MVVM/: GridViewColumnVisibility.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelBaseExtensions.cs  ViewModelBaseJson.cs
ColorVision.Common/NativeMethods/: CheckAppRunning.cs  Clipboard.cs  DumpHelper.cs  Dwmapi.cs  FileIcon.cs  FileProperties.cs  IniFiles.cs  Keyboard.cs  PerformanceInfo.cs  ProxySetting.cs  ShellFileOperations.cs  Shlwapi.cs  ShortcutCreator.cs  User32.cs
ColorVision.Common/RecentFile/: RegistryPersister.cs
ColorVision.Common/Sort/: GridViewColumnVisibility.cs  ISortBatch.cs  ISortCreateTime.cs  ISortFilePath.cs  ISortID.cs  ISortName.cs  (+1 more)
ColorVision.Core/: ColorVision.Core.csproj  HImageExtension.cs  OpenCVMediaHelper.cs
ColorVision.Engine/: App.xaml  App.xaml.cs  CVcieFile.cs  ColorVision.Engine.csproj  ExportCameraLog.cs  ExportRCServiceLog.cs  ImageFile.cs  ImageFileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVHelper.cs  ProductManual.cs
ColorVision.Net/: CVCIEFile.cs  CVFileUtil.cs  CVFileUtils.cs  ColorVision.Net.csproj  NetFileUtil.cs
ColorVision.UI/: ArgumentParser.cs  ColorVision.UI.csproj  ConfigHandler.cs  ConfigHandler2.cs  DisPlayManager.cs  Environments.cs  FileProcessorManager.cs  IConfig.cs  IDisPlayControl.cs  IFileHandler.cs  IFileProcessor.cs  IIcon.cs  IIconExtension.cs  IInitializer.cs  IMenuItem.cs  IPlugin.cs  ITreeViewItem.cs  IWizardStep.cs  License.cs  MenuManager.cs  MessageUpdater.cs  PluginLoadContext.cs  PluginLoader.cs  SystemMonitor.cs  ThemeConfig.cs
ColorVision.Util/: ColorVision.Util.csproj  RegUtil.cs  RegexUtil.cs  Tool.cs
ColorVisionSetup/: App.xaml.cs  AutoUpdater.cs  ColorVisionSetup.csproj  Core.cs  CyclingGradient.xaml  CyclingGradient.xaml.cs  Directory.Build.props  Utils.cs  VideoPlayer.cs  ViewModelBase.cs  WindowUpdate.xaml  WindowUpdate.xaml.cs
ColorVisionTool/: ColorVisionTool.csproj  EntryClass.cs  MainWindow.xaml  MainWindow.xaml.cs
CvOperator/: App.xaml  App.xaml.cs  CvOperator.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FlowEngine/: App.xaml  App.xaml.cs  FlowEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowFlowEngine.xaml  WindowFlowEngine.xaml.cs
Projects/: AGENTS.md  ARCHIVED.md  CV_Spectrometer.bat  Directory.Build.props  Directory.Build.targets  ProjectARVR.bat  ProjectARVRLite.bat  ProjectARVRPro.bat  ProjectBase.bat  ProjectBlackMura.bat  ProjectHeyuan.bat  ProjectKB.bat  ProjectLUX.bat  ProjectShiyuan.bat  ProjectStarKey.bat  ProjectStarkSemi.bat
WpfFlowControlLibrary/: CVFlowControl.xaml  CVFlowControl.xaml.cs  WpfFlowControlLibrary.csproj
cvColorVision/: Algorithms.cs  AoiParam.cs  BrightAreaParam.cs  CMStruct.cs  Camera.cs  ConvertXYZ.cs  CvOledDLL.cs  GCSDLL.cs  Ghost.cs  KBDLL.cs  KeyBoard.cs  MTF.cs  PG.cs  PassSx.cs  SFR.cs  SensorComm.cs  cvCameraCSLib.cs  cvColorVision.csproj
props/: NativeCopy.props  OpenCV.Debug.x86.props  OpenCV.Release.x64.props  OpenCV.Release.x86.props  zlib.x64.props
(+11233 files in other folders)
