<Project>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ColorVision.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<Platforms>x64;ARM64</Platforms>
		<PackageTags>ColorVision</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<NoWarn>CS8002</NoWarn>
	    <VersionPrefix>1.3.13.79</VersionPrefix>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup>
		<Copyright>Copyright (C) 2025 ColorVision Corporation</Copyright>
		<AssemblyCompany>ColorVision Corp.</AssemblyCompany>
		<AssemblyCopyright>Copyright (C) 2025 ColorVision Corporation</AssemblyCopyright>
		<AssemblyProduct>ColorVision</AssemblyProduct>
		<Company>ColorVision</Company>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Authors>xincheng</Authors>
		<PackageProjectUrl>https://github.com/xincheng213618/scgd_general_wpf</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/xincheng213618/scgd_general_wpf</RepositoryUrl>
		<RepositoryType>git</RepositoryType> 
	</PropertyGroup>
</Project>  