<Project>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ColorVision.snk</AssemblyOriginatorKeyFile>	
        <!-- 修改开始：添加条件判断 -->
        <!-- 只有当 ColorVision.snk 存在时才开启签名 -->
        <!-- 这样在 Agent 或 Linux 环境下找不到 key 时会自动关闭签名，避免编译报错 -->
		<SignAssembly Condition="Exists('$(AssemblyOriginatorKeyFile)')">True</SignAssembly>
        <SignAssembly Condition="!Exists('$(AssemblyOriginatorKeyFile)')">False</SignAssembly>
		<Platforms>x64;ARM64</Platforms>
		<PackageTags>ColorVision</PackageTags>  
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<TargetFrameworks>net8.0-windows</TargetFrameworks> 
		<NoWarn>CS8002</NoWarn>
	    <VersionPrefix>1.3.16.73</VersionPrefix>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup>
		<Copyright>Copyright (C) 2026 ColorVision Corporation</Copyright>
		<AssemblyCompany>ColorVision Corp.</AssemblyCompany>
		<AssemblyCopyright>Copyright (C) 2026 ColorVision Corporation</AssemblyCopyright>
		<AssemblyProduct>ColorVision</AssemblyProduct>
		<Company>ColorVision</Company>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Authors>xincheng</Authors>
		<PackageProjectUrl>https://github.com/xincheng213618/scgd_general_wpf</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/xincheng213618/scgd_general_wpf</RepositoryUrl>
		<RepositoryType>git</RepositoryType> 
	</PropertyGroup>
</Project>  