<Project>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ColorVision.snk</AssemblyOriginatorKeyFile>
		<SignAssembly Condition="Exists('$(AssemblyOriginatorKeyFile)')">True</SignAssembly>
		<SignAssembly Condition="!Exists('$(AssemblyOriginatorKeyFile)')">False</SignAssembly>
		<Platforms>x64;ARM64</Platforms>
		<PackageTags>ColorVision</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
		<NoWarn>CS8002</NoWarn>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
		<VersionPrefix>1.4.10.84</VersionPrefix>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<CETCompat>false</CETCompat>
	</PropertyGroup>
	<PropertyGroup>
		<Copyright>Copyright (C) 2026 ColorVision Corporation</Copyright>
		<AssemblyCompany>ColorVision Corp.</AssemblyCompany>
		<AssemblyCopyright>Copyright (C) 2026 ColorVision Corporation</AssemblyCopyright>
		<AssemblyProduct>ColorVision</AssemblyProduct>
		<Company>ColorVision</Company>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Authors>xincheng</Authors>
		<PackageProjectUrl>https://github.com/xincheng213618/scgd_general_wpf</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/xincheng213618/scgd_general_wpf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>
