<Window x:Class="ColorVision.Engine.Services.PhyCameras.Group.CalibrationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.PhyCameras.Group"
        xmlns:phy="clr-namespace:ColorVision.Engine.Services.PhyCameras"
        d:DataContext="{d:DesignInstance phy:PhyCamera}"
        mc:Ignorable="d"
        Title="校正文件管理"  Background="{DynamicResource GlobalBackground}" Closed="Window_Closed" Height="465" Width="1000" Initialized="Window_Initialized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5" >
                <Button Content="添加" Click="Button_Add_Click" Margin="0,0,5,0" />
                <Button Content="删除" Click="Button_Delete_Click" Margin="0,0,5,0" />
                <Button Content="上传" Command="{Binding UploadCalibrationCommand}" />
                <Button Content="导出" Click="Export_Click"/>
            </StackPanel>
            <ListView  x:Name="ListView1" Grid.Row="0" Style="{DynamicResource ListView.Small}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView1_SelectionChanged" Padding="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}" >
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="序号">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:GroupResource}">
                                    <TextBlock  Text="{Binding SysResourceModel.Id}" Tag="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:GroupResource}">
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" Width="100" Visibility="{Binding IsEditMode ,Converter={StaticResource bool2VisibilityConverter1}}" />
                                        <TextBox  Text="{Binding Name}" LostFocus="TextBox_LostFocus" Tag="{Binding .}"  Width="100" Visibility="{Binding IsEditMode ,Converter={StaticResource bool2VisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"  x:Name="StackPanelCab"  d:DataContext="{d:DesignInstance local:GroupResource}">
            <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="5">
                    <Border Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                        <StackPanel>
                            <UniformGrid  Columns="3" Margin="5">
                                <DockPanel  Margin="5">
                                    <TextBlock DockPanel.Dock="Left" Text="曝光"  Width="80" />
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ExpTime}"  Width="80" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel Margin="5" >
                                    <TextBlock DockPanel.Dock="Left" Text="增益"  Width="80" />
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.Gain}" IsReadOnly="True" Width="80" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel  Margin="5">
                                    <TextBlock DockPanel.Dock="Left" Text="ND Filter"  Width="80" />
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.NDShow}" IsReadOnly="True" Width="80" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel  Margin="5">
                                    <TextBlock DockPanel.Dock="Left" Text="光圈"  Width="80" />
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ApertureShow}" IsReadOnly="True" Width="80" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel Margin="5" >
                                    <TextBlock DockPanel.Dock="Left" Text="焦距"  Width="80" />
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.FocalLengthShow}" IsReadOnly="True" Width="80" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel Margin="5">
                                    <TextBlock DockPanel.Dock="Left" Text="对焦距离"  Width="80" />
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.FocusDistanceShow}" IsReadOnly="True" Width="80" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </UniformGrid>
                            <TextBlock Text="*资源组参数绑定均匀场" Margin="0,0,10,5" HorizontalAlignment="Right" Foreground="Red"/>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderModuleArea}"  CornerRadius="5"  Margin="0,0,0,5">
                        <StackPanel Margin="10,5">
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding DarkNoise.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding DarkNoise.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                                <hc:ComboBox x:Name="ComboBoxDarkNoise" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding DarkNoise}"  hc:InfoElement.ShowClearButton="True"   DisplayMemberPath="Name"  />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding DSNU.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxDSNU" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding DSNU}"  DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True"  />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding DefectPoint.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxDefectPoint" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding DefectPoint}"  DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding ColorShift.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding ColorShift.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="色偏" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxColorShift" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding ColorShift}"  DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True"  />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding Distortion.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding Distortion.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxDistortion" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Distortion}"  DisplayMemberPath="Name"    hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding Uniformity.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="均匀场" Width="80"  />
                                <hc:ComboBox  x:Name="ComboBoxUniformity" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Uniformity}" DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding LineArity.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding LineArity.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="LineArity" Width="80"  />
                                <hc:ComboBox  x:Name="ComboBoxLineArity" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding LineArity}" DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding ColorDiff.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding ColorDiff.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="ColorDiff" Width="80"  />
                                <hc:ComboBox  x:Name="ComboBoxColorDiff" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding ColorDiff}" DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderModuleArea}"  CornerRadius="5"  Margin="0,0,0,0">
                        <StackPanel Margin="5">
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding Luminance.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding Luminance.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="亮度" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxLuminance" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Luminance}" DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding LumOneColor.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding LumOneColor.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="单色" Width="80"/>
                                <hc:ComboBox x:Name="ComboBoxLumOneColor" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding LumOneColor}"  DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding LumFourColor.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding LumFourColor.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="四色" Width="80"  />
                                <hc:ComboBox  x:Name="ComboBoxLumFourColor" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding LumFourColor}" DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel >
                                <Button DockPanel.Dock="Right" Content="编辑" Width="80"  Margin="5,0,0,0" Command="{Binding LumMultiColor.EditCommand}"/>
                                <Button DockPanel.Dock="Right" Content="选中" Width="80"  Margin="5,0,0,0" Command="{Binding LumMultiColor.OpenCommand}"/>
                                <TextBlock DockPanel.Dock="Left" Text="多色" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxLumMultiColor" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding LumMultiColor}" DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
