<Window x:Class="ProjectARVR.ARVRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="clr-namespace:ColorVision.ImageEditor;assembly=ColorVision.ImageEditor"
        xmlns:local="clr-namespace:ProjectARVR"
        xmlns:properties ="clr-namespace:ProjectARVR.Properties" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:LogImp="clr-namespace:ColorVision.UI.LogImp;assembly=ColorVision.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ProjectARVRConfig}"
        Title="ARVR检测 KTD" Height="720" Width="1280" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized" >
    <Window.Resources>
        <local:ConnectConverter x:Key="ConnectConverter"/>
        <local:OKNGConverter x:Key="OKNGConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="*"/>
                    <RowDefinition x:Name="row2" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <im:ImageView Grid.Column="1" x:Name="ImageView" ></im:ImageView>
                </Grid>
                <Grid x:Name="Grid1" Grid.Row="1" Height="{Binding Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Visibility="Visible" >
                        <StackPanel Orientation="Horizontal" Background="{DynamicResource RegionBrush}">
                            <Button  Command="{Binding OpenConfigCommand}" Padding="0" Height="25" Width="25" Margin="5,0,0,0"> 
                                <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16" RenderTransformOrigin="0.5,0.5"  Foreground="{DynamicResource GlobalTextBrush}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform x:Name="rotateTransform21"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotateTransform21" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Click="Button_Click_Clear"  Padding="0" Height="25" Width="25" Margin="5,0,0,0">
                                <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" Margin="2" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"  Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" >
                            <TextBox x:FieldModifier="public"  x:Name="logTextBox" TextWrapping="WrapWithOverflow" Grid.Row="1" Padding="5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"  VerticalAlignment="Stretch" VerticalContentAlignment="Top" IsReadOnly="True" />
                        </Border>
                        <ListView x:Name="listView1" BorderThickness="0" Padding="0"  SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" Grid.RowSpan="2" >
                            <ListView.Resources >
                                <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                            <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Id" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type local:ProjectARVRReuslt}">
                                                <TextBlock Text="{Binding Id}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="FlowStatus" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type local:ProjectARVRReuslt}">
                                                <TextBlock Text="{Binding FlowStatus}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SN" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type local:ProjectARVRReuslt}">
                                                <TextBlock Text="{Binding SN}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Model" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type local:ProjectARVRReuslt}">
                                                <TextBlock Text="{Binding Model}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="TestType" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type local:ProjectARVRReuslt}">
                                                <TextBlock Text="{Binding TestType}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Time" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type local:ProjectARVRReuslt}">
                                                <TextBlock Text="{Binding CreateTime,StringFormat=yyyy/MM//dd HH:mm:ss}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" Panel.ZIndex="999" Background="#1FFFFFFF"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <StackPanel>
                        <DockPanel  Margin="0,0,0,5">
                            <ComboBox  x:Name="FlowTemplate" Height="10" SelectedIndex="{Binding TemplateSelectedIndex}" ItemsSource="{Binding TemplateItemSource}" SelectedValuePath="Value" DisplayMemberPath="Key" Width="200" HorizontalAlignment="Left" />
                            <Grid Width="30" Margin="5,0"  HorizontalAlignment="Left">
                                <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{DynamicResource GlobalTextBrush}"/>
                                <Button  Width="30" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding  OpenTemplateCommand}"/>
                            </Grid>
                            <Grid Width="30" >
                                <Image Source="{StaticResource  DrawingImageEdit}" Width="15" Margin="0" />
                                <Button x:Name="ButtonEdit" Background="Transparent" BorderThickness="0" Command="{Binding OpenFlowEngineToolCommand}"/>
                            </Grid>
                            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="20,0,0,0">
                                <TextBlock Text="SN" Margin="0,0,5,0"/>
                                <TextBox x:Name="SNtextBox" Text="{Binding SN,UpdateSourceTrigger=PropertyChanged}" Width="140" FontFamily="Courier New"  AcceptsReturn="True" Style="{StaticResource TextBoxBaseStyle}"  PreviewKeyDown="SNtextBox_PreviewKeyDown"/>
                            </DockPanel>
                            <Button  Command="{Binding EditSPECConfigcommand}"  DockPanel.Dock="Right"  Padding="0" Height="25" Width="25" Margin="5,0,0,0">
                                <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16" RenderTransformOrigin="0.5,0.5"  Foreground="{DynamicResource GlobalTextBrush}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform x:Name="rotateTransform101"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotateTransform101" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Content="Test"  DockPanel.Dock="Right" Background="Pink"  Click="TestClick" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <hc:StepBar Grid.Row="0" StepIndex="{Binding StepIndex}" Margin="-10,0">
                        <hc:StepBarItem Content="初始化"/>
                        <hc:StepBarItem Content="White"/>
                        <hc:StepBarItem Content="Black"/>
                        <hc:StepBarItem Content="Chessboard"/>
                        <hc:StepBarItem Content="MTFH"/>
                        <hc:StepBarItem Content="MTFV"/>
                        <hc:StepBarItem Content="Distortion"/>
                        <hc:StepBarItem Content="OpticCenter"/>
                    </hc:StepBar>
                    <RichTextBox x:Name="outputText"  Grid.Row="1"  Background="White" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <LogImp:LogOutput x:Name="LogOutput1"  Grid.Row="2" />
                </Grid>

            </Grid>
        </Grid>

        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Button Content="日志" Command="{Binding OpenLogCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="设置" Command="{Binding OpenConfigCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="更新记录" Command="{Binding OpenChangeLogCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="自述文件" Command="{Binding OpenReadMeCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="InitTest" Command="{Binding InitTestCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Recipe" Command="{Binding EditSPECConfigcommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="EditFix" Command="{Binding EditObjectiveTestResultFixCommand}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
