[Main]
Site=DFQ
baseUrl=http://172.28.192.30/MESAPI/api/;http://172.28.192.40/MESAPI/api/
token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRGFyZm9uRGxsIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIwIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQWRtaW4iLCJTaXRlIjoiREZIIiwiRmFjdG9yeSI6IlBJRCIsIkxhbmcxIjoic3RyaW5nIiwiTGFuZzIiOiJzdHJpbmciLCJleHAiOjQ4NzQ5NzUyMzZ9.ZaGgmaW0SVAkIHETRvVxtHm_SXEg230Ydv6dQeHCFwxSddo1J_BmOD6es5-NuRlGc1nSdz-sk9XgY2gz9txfGw

DeleteLog=Y


;-------------------------------------备用 Backup -----------------------------------------------------------------------
;下面的链接视情况替换上面的,不要带分号

;厂别Site DFH
;厂别Site DFQ
;厂别Site DFV
;厂别Site DFL

;正式连接baseUrl  http://dfq-mes-p1.mes.com/MESAPI/api/;http://dfq-mes-p2.mes.com/MESAPI/api/
;过渡连接baseUrl  http://dfq-mes-s1.mes.com/MESAPI/api/;http://dfq-mes-s2.mes.com/MESAPI/api/
;测试连接baseUrl  http://dfq-mes-t1.mes.com/MESAPI/api/
;单机连接baseUrl  http://localhost:5299/api/


;正式口令token  eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRGFyZm9uRGxsIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIwIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQWRtaW4iLCJTaXRlIjoiREZIIiwiRmFjdG9yeSI6IlBJRCIsIkxhbmcxIjoic3RyaW5nIiwiTGFuZzIiOiJzdHJpbmciLCJleHAiOjQ4NzQ5NzUyMzZ9.ZaGgmaW0SVAkIHETRvVxtHm_SXEg230Ydv6dQeHCFwxSddo1J_BmOD6es5-NuRlGc1nSdz-sk9XgY2gz9txfGw
;测试口令token  eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRGFyZm9uVmVuZG9yVGVzdCIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWVpZGVudGlmaWVyIjoiUElEVmVuZG9yIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiVmVuZG9yIiwiU2l0ZSI6IkRGSCIsIkZhY3RvcnkiOiJQSUQiLCJMYW5nMSI6IiIsIkxhbmcyIjoiIiwiVWxpZCI6IjAxSjY5NjhSSjFHSzNSRE4wUEVKOThIQ0dGIiwiZXhwIjo0ODgwNDExNTc0fQ.bk2y3qQ1vnDkuJ6zSUEN3Ol2JbJn9e3dgNZ_ksmmeHWLyvWJcxchMZ8KehiTDs2TNHufPKb7oPCXwj99u_oK8g

ConfigVer=1.0



changetime=2025/2/19 10:40:27
