<Window x:Class="ColorVision.Engine.Messages.MessagesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Messages"
        xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MsgRecordManager}"
        Title="{x:Static properties:Resources.MsgLogWindow}" Height="720" Background="{StaticResource GlobalBackground}" Width="1280" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
        </Style>  
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5">
            <ToolBarTray  Grid.Row="0" IsLocked="True">
                <ToolBar Padding="3,2">
                    <Button Content="{x:Static properties:Resources.Inquire}" Command="{Binding QueryCommand}" Margin="2,0,0,0"/>
                    <Button  Content="{x:Static properties:Resources.AdvanceSearch}" Command="{Binding GenericQueryCommand}" Margin="2,0,0,0"/>
                </ToolBar>
            </ToolBarTray>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button Content="打开" Command="{Binding SelectDbFileCommand}"   Height="25"   Margin="0,1,5,0"  />
                <Button  Command="{Binding MsgRecordsClearCommand}" Padding="2" Height="25" Width="25" Margin="0,1,5,0" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="0.7" Duration="0:0:0.1" AutoReverse="True" />
                                    <DoubleAnimation  Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="0.7" Duration="0:0:0.1" AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Grid.Column="1" Margin="0,1,5,0" HorizontalAlignment="Left" Command="{Binding EditConfigCommand}" Padding="2" Height="25" Width="25" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotateTransform2" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="{DynamicResource GlobalTextBrush}">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="rotateTransform2" CenterX="8" CenterY="8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListView1" Grid.Row="1" Background="Transparent"  BorderThickness="1" Margin="5,0,5,5" Style="{DynamicResource ListView.Small}" SelectionChanged="ListView1_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback">
                <ListView.Resources >
                    <ContextMenu x:Key="ContextMenuItem">
                        <MenuItem Header="{x:Static properties:Resources.SimulateSend}"  Click="MenuItem_Click" Tag="{Binding .}" />
                        <MenuItem Header="{x:Static properties:Resources.SimulateReceive}"  Click="MenuItem_Click1" Tag="{Binding .}"  />
                        <MenuItem Header="{x:Static properties:Resources.ViewSentData}"  Click="MenuItem_Click2" Tag="{Binding .}"  />
                        <MenuItem Header="{x:Static properties:Resources.ViewReceivedData}"  Click="MenuItem_Click3" Tag="{Binding .}"  />
                        <MenuItem Header="{x:Static properties:Resources.Delete}"  Click="MenuItem_Click4" Tag="{Binding .}"  />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  Header="ServiceName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                    <TextBlock Text="{ Binding  MsgSend.ServiceName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="EventName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                    <TextBlock Text="{ Binding  MsgSend.EventName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="SendTime">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                    <TextBlock Text="{ Binding  SendTime,StringFormat=HH:mm:ss}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="ReciveTime">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                    <TextBlock Text="{ Binding  ReciveTime,StringFormat=HH:mm:ss}" Visibility="{Binding IsRecive,Converter={StaticResource bool2VisibilityConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="MsgRecordState">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                    <TextBlock Text="{ Binding  MsgRecordState}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="GridContent" Grid.Column="1" d:DataContext="{d:DesignInstance local:MsgRecord}" Margin="0,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Margin="0,0,0,5">
                    <TextBox Text="{Binding MsgSend,Mode=OneWay}"  IsReadOnly="True" BorderThickness="1"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <StackPanel HorizontalAlignment="Right" Margin="5">
                        <Button Content="{x:Static properties:Resources.Copy}" Click="Button_Click_1" Margin="0,0,0,5"/>
                        <Button Content="{x:Static properties:Resources.Compress}"  Click="Button_Click_2"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding MsgReturn,Mode=OneWay}" IsReadOnly="True" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <StackPanel HorizontalAlignment="Right" Margin="5">
                        <Button Content="{x:Static properties:Resources.Copy}" Click="Button_Click_3" Margin="0,0,0,5"/>
                        <Button Content="{x:Static properties:Resources.Compress}"  Click="Button_Click_4"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Text="{Binding ErrorMsg,Mode=OneWay}" IsReadOnly="True" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <StackPanel HorizontalAlignment="Right" Margin="5">
                        <Button Content="{x:Static properties:Resources.Copy}" Click="Button_Click_3" Margin="0,0,0,5"/>
                        <Button Content="{x:Static properties:Resources.Compress}"  Click="Button_Click_4"/>
                    </StackPanel>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>
