<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="EditorBackgroundBrush" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="EditorForegroundBrush" Color="#1E1E1E"/>

    <SolidColorBrush x:Key="EditorLineNumberBrush" Color="#6E7681"/>

    <SolidColorBrush x:Key="EditorCaretBrush" Color="#000000"/>

    <SolidColorBrush x:Key="EditorSelectionBrush" Color="#ADD6FF"/>

    <SolidColorBrush x:Key="EditorSelectionForegroundBrush" Color="#000000"/>

    <SolidColorBrush x:Key="EditorCurrentLineBrush" Color="#FFFCE8"/>

    <Pen x:Key="EditorCurrentLineBorderPen" Brush="#E5E5E5" Thickness="1"/>

    <SolidColorBrush x:Key="EditorNonPrintableBrush" Color="#8A8A8A"/>

    <SolidColorBrush x:Key="EditorLinkBrush" Color="#006AB1"/>

    <SolidColorBrush x:Key="EditorSyntaxCommentBrush" Color="#008000"/>

    <SolidColorBrush x:Key="EditorSyntaxStringBrush" Color="#A31515"/>

    <SolidColorBrush x:Key="EditorSyntaxNumberBrush" Color="#098658"/>

    <SolidColorBrush x:Key="EditorSyntaxKeywordBrush" Color="#0000FF"/>

    <SolidColorBrush x:Key="EditorSyntaxTypeBrush" Color="#267F99"/>

    <SolidColorBrush x:Key="EditorSyntaxMethodBrush" Color="#795E26"/>

    <SolidColorBrush x:Key="EditorSyntaxPropertyBrush" Color="#001080"/>

    <SolidColorBrush x:Key="EditorSyntaxPreprocessorBrush" Color="#666666"/>

    <SolidColorBrush x:Key="EditorSyntaxTagBrush" Color="#800000"/>

    <SolidColorBrush x:Key="EditorSyntaxErrorBrush" Color="#A31515"/>

    <SolidColorBrush x:Key="EditorSyntaxAddedBrush" Color="#008000"/>

    <SolidColorBrush x:Key="EditorSyntaxBackgroundBrush" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="EditorIndentGuideBrush" Color="#E3E6EB"/>
    <SolidColorBrush x:Key="EditorOverviewBackgroundBrush" Color="#F4F5F7"/>
    <SolidColorBrush x:Key="EditorOverviewViewportBrush" Color="#20005FB8"/>
    <SolidColorBrush x:Key="EditorOverviewBorderBrush" Color="#A5AFBC"/>
    <SolidColorBrush x:Key="EditorSearchMatchBrush" Color="#70F7D154"/>
    <SolidColorBrush x:Key="EditorSearchMarkerBrush" Color="#A85D00"/>
</ResourceDictionary>
