<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="libs\**" />
    <Compile Remove="Services\Devices\Spectrum\Templates\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="Services\Devices\Spectrum\Templates\**" />
    <None Remove="Controls\**" />
    <None Remove="libs\**" />
    <None Remove="Services\Devices\Spectrum\Templates\**" />
    <Page Remove="Controls\**" />
    <Page Remove="libs\**" />
    <Page Remove="Services\Devices\Spectrum\Templates\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.3.0.2" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="itext" Version="9.2.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="MQTTnet" Version="4.3.4.1084" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
		<PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
		<PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.200" />
		<PackageReference Include="System.IO.Ports" Version="9.0.8" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CVCommCore">
			<HintPath>..\..\DLL\CVCommCore.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="MQTTMessageLib">
			<HintPath>..\..\DLL\MQTTMessageLib.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	

  <ItemGroup>
    <None Remove="Assets\Image\background0.png" />
    <None Remove="Assets\Image\ColorVision.ico" />
    <None Remove="Assets\Image\ColorVision.png" />
    <None Remove="Assets\Image\ColorVision1.ico" />
    <None Remove="Assets\Image\connect.png" />
    <None Remove="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <None Remove="Assets\Image\pictureBox1.Image.png" />
    <None Remove="Assets\Image\归档查询.png" />
    <None Remove="Assets\Image\综合查询.png" />
    <None Remove="Assets\png\PowerToy.png" />
    <None Remove="Assets\Sounds\error.wav" />
    <None Remove="Assets\Sounds\success.wav" />
    <None Remove="ToolPlugins\UsbTreeView.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UI\ColorVision.Database\ColorVision.Database.csproj" />
    <ProjectReference Include="..\..\UI\ColorVision.SocketProtocol\ColorVision.SocketProtocol.csproj" />
    <ProjectReference Include="..\ColorVision.FileIO\ColorVision.FileIO.csproj" />
    <ProjectReference Include="..\cvColorVision\cvColorVision.csproj" />
    <ProjectReference Include="..\..\UI\ColorVision.ImageEditor\ColorVision.ImageEditor.csproj" />
    <ProjectReference Include="..\..\UI\ColorVision.Scheduler\ColorVision.Scheduler.csproj" />
    <ProjectReference Include="..\..\UI\ColorVision.Solution\ColorVision.Solution.csproj" />
    <ProjectReference Include="..\..\UI\ColorVision.UI\ColorVision.UI.csproj" />
    <ProjectReference Include="..\FlowEngineLib\FlowEngineLib.csproj" />
    <ProjectReference Include="..\ST.Library.UI\ST.Library.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\background0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Image\ColorVision.ico" />
    <Resource Include="Assets\Image\ColorVision.png" />
    <Resource Include="Assets\Image\ColorVision1.ico" />
    <Resource Include="Assets\Image\connect.png" />
    <Resource Include="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <Resource Include="Assets\Image\pictureBox1.Image.png" />
    <Resource Include="Assets\Image\归档查询.png" />
    <Resource Include="Assets\Image\综合查询.png" />
    <Resource Include="Assets\png\PowerToy.png" />
    <Resource Include="Assets\Sounds\error.wav" />
    <Resource Include="Assets\Sounds\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pattern\CrossGrid\CrossGridEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\NineDot\NineDotEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\Cross\CrossEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\Ring\RingEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\SFR\SFREditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\Ring\RingEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\Stripe\StripeEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\Dot\DotEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pattern\Checkerboard\CheckerboardEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Templates\ImageCropping\DisplayImageCropping.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\Jsons\KB\EditTemplateJson.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\LEDStripDetection\EditLEDStripDetection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\Matching\DisplayMatching.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\ARVR\MTF\DisplayMTF.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\POI\AlgorithmImp\DisplayPOI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\POI\POIGenCali\EditPoiGenCali.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\POI\POIOutput\EditPoiOutput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\ARVR\SFR\DisplaySFR.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\ARVR\SFR\EditSFR.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\Devices\ThirdPartyAlgorithms\Templates\Manager\EditTemplateThird.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\POI\POIFilters\EditPOIFilters.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\TemplateSettingEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Tool\EditJson\Editjson.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\1.1e5f7c84.chunk.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\1.3f513c69.chunk.js.下载">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\hm.js.下载">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\jEditor.4237ac39.js.下载">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\jEditor.dcca8ce4.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\translateSandbox%281%29.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\translateSandbox.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\EditJson\Editjson_files\UrlChangeTracker.js.下载">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\sscom5.13.1.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\static\media\jsoneditor-icons.15f2789d.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tool\UsbTreeView.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MQTT\MQTTConnect.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MQTT\MQTTToolWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Services\PhyCameras\CreateWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Services\PhyCameras\EditPhyCamera.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Services\PhyCameras\InfoPhyCamera.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Services\PhyCameras\PhyCameraManagerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\Jsons\BinocularFusion\DisplayBinocularFusion.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rbac\Users\" />
    <Folder Include="Rbac\Roles\" />
    <Folder Include="Rbac\Tenants\" />
    <Folder Include="Rbac\Account\" />
  </ItemGroup>

</Project>
