<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowEngineLib">
      <HintPath>..\DLL\FlowEngineLib.dll</HintPath>
    </Reference>
    <Reference Include="HslCommunication">
      <HintPath>..\DLL\HslCommunication.dll</HintPath>
    </Reference>
    <Reference Include="ST.Library.UI">
      <HintPath>..\DLL\ST.Library.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
