<UserControl x:Class="ColorVision.Engine.Templates.KB.DisplayKB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.KB"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AlgorithmKBLocal}"
             d:DesignHeight="250" d:DesignWidth="280" Initialized="UserControl_Initialized">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,2">
                <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="RunTemplate_Click" />
                <TextBlock Text="POI" Width="60"/>
                <ComboBox x:Name="ComboxTemplate"  SelectedIndex="{Binding TemplatePoiSelectedIndex}" Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value" DisplayMemberPath="Key" />
                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplatePoiCommand}"/>
                </Grid>
            </DockPanel>
            <DockPanel Margin="0,2">
                <Button DockPanel.Dock="Right"  Content="..." Command="{Binding SelectLuminFileCommand}" Margin="2,0" />
                <TextBlock Text="luminFile" Width="60"/>
                <TextBox  BorderThickness="1" Style="{StaticResource TextBox.Small}" Text="{Binding LuminFile}"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <Button DockPanel.Dock="Right"  Content="..." Command="{Binding SelcetSaveFilePathCommand}" Margin="2,0" />
                <TextBlock Text="SavePath" Width="60"/>
                <TextBox  BorderThickness="1" Style="{StaticResource TextBox.Small}" Text="{Binding SaveFolderPath}"/>
            </DockPanel>
            <UniformGrid Columns="2">
                <CheckBox x:Name="CB_CalculateHalo" Content="CM_CalculateHalo" IsChecked="False" />
                <CheckBox x:Name="CB_CalculateKey" Content="CM_CalculateKey" IsChecked="True" />
            </UniformGrid>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="SaveProcessData" Width="100"/>
                <TextBox  BorderThickness="1" Width="100" Style="{StaticResource TextBox.Small}" Text="{Binding SaveProcessData}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Exp" Width="100"/>
                <TextBox  BorderThickness="1" Width="100" Style="{StaticResource TextBox.Small}" Text="{Binding Exp}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="文件"  Width="40"/>
                <TextBox x:Name="ImageFile" Style="{StaticResource TextBox.Small}" Text="{Binding FilePath}"  Width="110" Margin="0,0,2,0" HorizontalAlignment="Left" />
                <Button  Content="..." DockPanel.Dock="Right" HorizontalAlignment="Right"  Click="Open_File" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
