<Window x:Class="ColorVision.Engine.Services.PhyCameras.EditPhyCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.PhyCameras"
             xmlns:config="clr-namespace:ColorVision.Engine.Services.PhyCameras.Configs"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance local:PhyCamera}"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resources.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="450" Width="570" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" d:DataContext="{d:DesignInstance config:ConfigPhyCamera}">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel x:Name="StackPanelInfo" Margin="5,0">
                    <GroupBox Header="{x:Static properties:Resources.ConfigerInfo}" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="{x:Static properties:Resources.CameraType}" Width="120"/>
                                <hc:ComboBox x:Name="ComboxCameraModel"  SelectedValue="{Binding CameraModel}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="{x:Static properties:Resources.CamreaMode}" Width="120"/>
                                <hc:ComboBox x:Name="ComboxCameraMode"  SelectedValue="{Binding CameraMode}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="{x:Static properties:Resources.DefaultCaptureMode}" Width="120"/>
                                <ComboBox  x:Name="ComboxCameraTakeImageMode"  SelectedValue="{Binding TakeImageMode}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="{x:Static properties:Resources.DefaultChannelCount}" Width="120"/>
                                <hc:ComboBox  x:Name="ComboxCameraChannel" SelectedValue="{Binding Channel}"   SelectedValuePath="Key"  DisplayMemberPath="Value"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="{x:Static properties:Resources.DefaultImageBits}" Width="120"/>
                                <ComboBox  x:Name="ComboxCameraImageBpp"    SelectedValue="{Binding ImageBpp}"  SelectedValuePath="Key"  DisplayMemberPath="Value" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static properties:Resources.FilterWheel}" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="{x:Static properties:Resources.IsEnable}" Width="120"/>
                                <ui:ToggleSwitch IsChecked="{Binding CFW.IsUseCFW}"/>
                            </DockPanel>


                            <StackPanel  Visibility="{Binding CFW.IsUseCFW,Converter={StaticResource bool2VisibilityConverter}}">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="EnableResetND:" Width="120"/>
                                    <ui:ToggleSwitch IsChecked="{Binding CFW.EnableResetND}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="IsNDPort:" Width="120"/>
                                    <ui:ToggleSwitch IsChecked="{Binding CFW.IsNDPort}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="NDMinExpTime:" Width="120"/>
                                    <TextBox Text="{Binding CFW.NDMinExpTime}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="NDMaxExpTime:" Width="120"/>
                                    <TextBox Text="{Binding CFW.NDMaxExpTime}"/>
                                </DockPanel>

                                <DockPanel Margin="0,2">
                                    <TextBlock Text="NDRatesJson:" Width="120"/>
                                    <TextBox Text="{Binding CFW.NDRatesJson}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="NDCaliNameGroupsJson:" Width="120"/>
                                    <TextBox Text="{Binding CFW.NDCaliNameGroupsJson}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.EnableSerialPort}" Width="120"/>
                                    <ui:ToggleSwitch IsChecked="{Binding CFW.IsCOM}"/>
                                </DockPanel>


                                <StackPanel  Visibility="{Binding CFW.IsCOM,Converter={StaticResource bool2VisibilityConverter}}" >
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="{x:Static properties:Resources.Serial}" Width="120"/>
                                        <hc:ComboBox  x:Name="TextSerial1" IsEditable="True" Text="{Binding CFW.SzComName}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="{x:Static properties:Resources.BaudRate}" Width="120"/>
                                        <hc:ComboBox  x:Name="TextBaudRate1" IsEditable="True" Text="{Binding CFW.BaudRate}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                    </DockPanel>
                                </StackPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.FilterWheelNum}" Width="120"/>
                                    <hc:NumericUpDown Value="{Binding CFW.CFWNum}" Minimum="0"/>
                                </DockPanel>
                                <UniformGrid Columns="3" Rows="1">
                                    <StackPanel Margin="0,0,5,0">
                                        <DockPanel Margin="0,2">
                                            <ComboBox x:Name="chType1" DockPanel.Dock="Right" Width="105"  SelectedValue="{Binding CFW.ChannelCfgs[0].Chtype}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Text=""/>
                                            <TextBlock Text="chType"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[0].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" Visibility="{Binding CFW.IsCFWNum2,Converter={StaticResource bool2VisibilityConverter}}">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[3].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport3"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" Visibility="{Binding CFW.IsCFWNum3,Converter={StaticResource bool2VisibilityConverter}}">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[6].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport6"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="5,0,5,0">
                                        <DockPanel Margin="0,2">
                                            <ComboBox x:Name="chType2" DockPanel.Dock="Right" Width="105" SelectedValue="{Binding CFW.ChannelCfgs[1].Chtype}"  SelectedValuePath="Key"  DisplayMemberPath="Value"/>
                                            <TextBlock Text="chType"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[1].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport1"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" Visibility="{Binding CFW.IsCFWNum2,Converter={StaticResource bool2VisibilityConverter}}">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[4].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport4"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" Visibility="{Binding CFW.IsCFWNum3,Converter={StaticResource bool2VisibilityConverter}}">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[7].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport7"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="5,0,0,0">
                                        <DockPanel Margin="0,2">
                                            <ComboBox x:Name="chType3" DockPanel.Dock="Right" Width="105"     SelectedValue="{Binding CFW.ChannelCfgs[2].Chtype}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Text=""/>
                                            <TextBlock Text="chType"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[2].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport2"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" Visibility="{Binding CFW.IsCFWNum2,Converter={StaticResource bool2VisibilityConverter}}">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[5].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport5"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" Visibility="{Binding CFW.IsCFWNum3,Converter={StaticResource bool2VisibilityConverter}}">
                                            <hc:NumericUpDown DockPanel.Dock="Right" Width="105" Value="{Binding CFW.ChannelCfgs[8].Cfwport}" Minimum="0"/>
                                            <TextBlock Text="cfwport8"/>
                                        </DockPanel>
                                    </StackPanel>
                                </UniformGrid>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
