<UserControl x:Class="ColorVision.Engine.Services.PhyCameras.InfoPhyCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.PhyCameras"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:dao ="clr-namespace:ColorVision.Engine.Services.PhyCameras.Dao"
             d:DataContext="{d:DesignInstance local:PhyCamera}"
             d:DesignHeight="500" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DeviceHeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Background="{DynamicResource RegionBrush}" CornerRadius="5" >
                    <DockPanel  Margin="10,5">  
                        <ToggleButton Style="{StaticResource ButtonMQTTConnect}" IsEnabled="False" DockPanel.Dock="Right" Width="20" Command="{Binding UploadLicenseCommand}" IsChecked="{Binding IsLicensed,Mode=OneWay}"/>
                        <TextBox Text="{Binding Code,Mode=OneWay}" IsReadOnly="True" Padding="0" BorderThickness="0" FontWeight="Bold" FontSize="20"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5"  Margin="5,0,0,0">
                    <DockPanel Margin="10,0">
                        <Grid x:Name="ButtonEdit" Width="25"  Margin="0,0,0,0">
                            <Image Source="{StaticResource  DrawingImageEdit}" Width="17" Margin="0" />
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding EditCommand}"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <Border  Grid.Row="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="0,5,0,0">
                <TabControl  TabStripPlacement="Top" BorderThickness="0,2,0,0"  BorderBrush="{DynamicResource BorderBrush}" >
                    <TabItem Header="{x:Static properties:Resources.Manager}">
                        <Grid Margin="5">
                            <UniformGrid Margin="5" SizeChanged="UniformGrid_SizeChanged" VerticalAlignment="Top">
                                <Button Content="修改配置" Margin="5" Height="100" Width="180" Command="{Binding EditCommand}"/>
                                <Button Height="100"  Width="180" BorderBrush="{Binding LicenseSolidColorBrush}" BorderThickness="1.5" Margin="5"  Command="{Binding UploadLicenseCommand}">
                                    <Grid Height="60" >
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding CameraLicenseModel.Model}"/>
                                        <TextBlock Text="修改许可证" HorizontalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding CameraLicenseModel.ExpiryDate,StringFormat=yyyy/MM//dd}"/>
                                    </Grid>
                                </Button>
                                <Button Content="在线下载许可证" Margin="5" Height="100" Width="180" Command="{Binding UploadLicenseNetCommand}" />

                                <Button Content="上传校正文件" Margin="5" Height="100" Width="180" Command="{Binding UploadCalibrationCommand}" />
                                <Button Content="校正模板设置" Margin="5" Height="100" Width="180" Command="{Binding CalibrationTemplateOpenCommand}" />
                                <Button Content="校正模板管理" Margin="5" Height="100" Width="180" Command="{Binding CalibrationEditCommand}"/>
                                <Button Content="资源组管理" Margin="5" Height="100" Width="180" Command="{Binding ResourceManagerCommand}"/>
                                <Button Content="修改电机配置" Margin="5" Height="100" Width="180" Command="{Binding UpdateMotorConfigCommand}"/>
                                <Button Content="配置逻辑相机" Margin="5" Height="100" Width="180" Command="{Binding EditCameraCommand}"/>
                                <Button Content="配置逻辑校正" Margin="5" Height="100" Width="180" Command="{Binding EditCalibrationCommand}"/>
                                <Button Content="手册" Margin="5" Height="100" Width="180" Command="{Binding ProductBrochureCommand}"/>
                                <Button Content="打开配置文件夹" Margin="5" Height="100" Width="180" Command="{Binding OpenSettingDirectoryCommand}"/>
                                <Button Content="{x:Static properties:Resources.Reset}" Foreground="Red" Margin="5" Height="100" Width="180" Command="{Binding ResetCommand}"/>
                            </UniformGrid>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="设备配置">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock Text="打开方式:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.TakeImageMode}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="CameraID:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraID}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="相机模式:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraMode}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="相机型号:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraModel}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="图像位数:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ImageBpp}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="图像通道:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Channel}"/>
                            </DockPanel>
                        </StackPanel>

                    </TabItem>


                    <TabItem Header="参数">
                        <StackPanel Margin="10">
                            <DockPanel >
                                <Grid Width="120" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="OB区"  ToolTip="左上右下的边界"/>
                                    <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="原始图像不参与计算的区域"/>
                                </Grid>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.CameraCfg.OBRect,Mode=OneWay}"/>
                            </DockPanel>
                            <DockPanel >
                                <Grid Width="120" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ROI区域" ToolTip="矩形ROI" Grid.Column="0"/>
                                    <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="直接调节相机输出的ROI,区域越小，计算越快"/>
                                </Grid>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.ROIRect,Mode=OneWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="温控:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TempCtlChecked}"/>
                            </DockPanel>
                            <DockPanel Visibility="{Binding Config.CameraCfg.TempCtlChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                <TextBlock Text="相机设定的目标温度:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TargetTemp}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="传输速率:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.UsbTraffic}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="偏移:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.Offset}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="增益:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.Gain}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="定时查询:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TempSpanTime}"/>
                            </DockPanel>
                        </StackPanel>

                    </TabItem>

                    <TabItem Header="滤色轮" Visibility="{Binding Config.CFW.IsUseCFW,Converter={StaticResource bool2VisibilityConverter}}">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock Text="串口发送"  Width="80"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.IsCOM}"/>
                            </DockPanel>
                            <StackPanel Visibility="{Binding Config.CFW.IsCOM,Converter={StaticResource bool2VisibilityConverter}}" >
                                <DockPanel>
                                    <TextBlock Text="串口"  Width="80"/>
                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.SzComName}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="波特率"  Width="80"/>
                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.BaudRate}"/>
                                </DockPanel>


                            </StackPanel>
                            <DockPanel>
                                <TextBlock Text="滤色轮数量"  Width="80"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.CFWNum}"/>
                            </DockPanel>
                        </StackPanel>

                    </TabItem>

                    <TabItem Header="电机配置"  Visibility="{Binding Config.MotorConfig.IsUseMotor,Converter={StaticResource bool2VisibilityConverter}}">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock Text="电机类型:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.eFOCUSCOMMUN}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="串口:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.SzComName}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="波特率:" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.BaudRate}" />
                            </DockPanel>
                        </StackPanel>

                    </TabItem>

                    <TabItem Header="许可证">
                        <StackPanel Margin="10">
                            <DockPanel >
                                <TextBlock Text="DeviceMode" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ColorVisionLicense.DeviceMode}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="IssueDate" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ColorVisionLicense.IssueDate}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="ExpiryDate" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ExpiryDate}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="IssuingAuthority" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ColorVisionLicense.IssuingAuthority}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Licensee" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ColorVisionLicense.Licensee}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="AuthoritySignature" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ColorVisionLicense.AuthoritySignature}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="LicenseeSignature" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding CameraLicenseModel.ColorVisionLicense.LicenseeSignature}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="存储">
                        <StackPanel Margin="10">
                            <DockPanel >
                                <TextBlock Text="位置" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.FileBasePath}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="IP" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.Endpoint}"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="端口" Width="120"/>
                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.PortRange}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>

                </TabControl>

            </Border>
        </Grid>
    </Grid>

</UserControl>
