<Window x:Class="ColorVision.Engine.Services.PhyCameras.PhyCameraManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.PhyCameras"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PhyCameraManager}"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties" xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="{x:Static properties:Resources.PhysicalCameraManager}" Height="720" Width="1280" Background="{DynamicResource GlobalBackground}"  Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,0,0,5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                <hc:Badge Value="{Binding Count}" BadgeMargin="0,-14,-10,0"  Style="{StaticResource BadgeDanger}" Margin="0,0,10,0">
                    <Button Content="{x:Static properties:Resources.AddUncreatedCamera}" Command="{Binding CreateCommand}" />
                </hc:Badge>
                <Button Content="{x:Static properties:Resources.LicenseImport}" Command="{Binding ImportCommand}" Margin="0,0,5,0"/>
                <Button Content="{x:Static properties:Resources.LicenseManager}" Command="{Binding OpenLicenseManagerCommand}" Margin="0,0,5,0"/>
                <Button Content="{x:Static properties:Resources.OpenDeviceManager}" Command="{Binding OpenDeviceManagerCommand}" Margin="0,0,5,0"/>
                <Button  Command="{Binding EditCofigCommand}" Padding="2" Height="27" Width="27" >
                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5"  FontSize="20" Foreground="{DynamicResource GlobalTextBrush}">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="rotateTransform21"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotateTransform21" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="TreeView1" Grid.Row="0" ItemsSource="{Binding PhyCameras}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged" Margin="0,0,5,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:PhyCamera}">
                            <StackPanel Margin="-15,5,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding SysResourceModel.Remark}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Code}"/>
                                <TextBlock Text="{Binding CameraLicenseModel.ColorVisionLicense.DeviceMode}"/>
                                <TextBlock Text="{Binding LicenseExpiryText}" 
                                           Foreground="{Binding LicenseExpiryColor}" 
                                           FontSize="11" 
                                           Margin="0,2,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>


            </Grid>
            <Grid x:Name="StackPanelShow" Grid.Column="1" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</Window>
