<Page x:Class="ColorVision.Engine.Archive.Dao.DataSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Archive.Dao"
             mc:Ignorable="d" 
             Title="综合查询"  d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded" Initialized="UserControl_Initialized">
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5" Margin="5"/>

        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <DockPanel Margin="5" >
                    <Button  Content="全部归档" DockPanel.Dock="Right" Click="Save_Click" Margin="10,0"/>
                    <Button  Content="搜索" DockPanel.Dock="Right" Click="Query_Click" Margin="10,0"/>
                    <TextBox x:Name="SearchBox" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="0"  VerticalContentAlignment="Center"  VerticalAlignment="Center" Text="" TextChanged="SearchBox_TextChanged"  InputMethod.IsInputMethodEnabled="True"  KeyDown="KeyEnter"  />
                </DockPanel>
            </Grid>
            <Border  Grid.Row="1"  CornerRadius="10" >
                <ListView x:Name="listView1"  SelectionChanged="listView1_SelectionChanged" Background="Transparent" BorderThickness="0"    MouseDoubleClick="listView1_MouseDoubleClick" >
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" >
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="序号" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewBatchResult}"  >
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="批次号">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewBatchResult}"  >
                                        <TextBlock Text="{Binding Batch}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="BatchCode">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewBatchResult}"  >
                                        <TextBlock Text="{Binding BatchCode}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="测量时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:ViewBatchResult}"  >
                                        <TextBlock Text="{Binding CreateTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="TotalTime">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:ViewBatchResult}"  >
                                        <TextBlock Text="{Binding TotalTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="归档" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:ViewBatchResult}">
                                        <Grid>
                                            <TextBlock Text="{Binding ArchiveStatus}" Visibility="{Binding IshowArch,Converter={StaticResource bool2VisibilityConverter1}}"/>
                                            <Button Content="归档" Click="Arch_Click" Visibility="{Binding IshowArch,Converter={StaticResource bool2VisibilityConverter}}" Tag="{Binding .}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
        </Grid>



    </Grid>
</Page>
