<Window x:Class="ColorVision.Database.GenericQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Database"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:GenericQueryBase}"
        Title="GenericQueryWindow" Height="450" Width="600" Background="{StaticResource GlobalBackground}" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="清空表" Command="{Binding DeleteAllCommand}" Margin="5,0,0,0"/>
                <Button DockPanel.Dock="Right" Content="截断表" Command="{Binding TruncateTableCommand}" Margin="5,0,0,0"/>
                <Button DockPanel.Dock="Right" Content="添加查询" Click="AddPropertyInfo_Click" Margin="5,0,0,0"/>
                <ComboBox  x:Name="PropertyInfoCB" DisplayMemberPath="Key" SelectedValuePath="Value"/>
            </DockPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="5,0,5,5">
            <StackPanel>

                <Grid x:Name="QueryGrid" >

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="SqlTextBox" TextWrapping="WrapWithOverflow" Text="{Binding Sql}" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"  VerticalAlignment="Stretch" VerticalContentAlignment="Top" IsReadOnly="True" />

        <Border  Grid.Row="3" Margin="5" >
            <Button  Height="40"  Content="查询" Background="{DynamicResource PrimaryBrush}" Foreground="White"  FontSize="18"  Click="Query_Click"/>
        </Border>
    </Grid>
</Window>
