<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)ColorVision.snk</AssemblyOriginatorKeyFile>
		<VersionPrefix>1.3.11.3</VersionPrefix>
		<TargetFrameworks>net8.0-windows;net6.0-windows;net48</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/xincheng213618/scgd_general_wpf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoWarn>NU5100</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DLL\scgd_internal_dll\cudart64_12.dll" Link="runtimes\win-x64\native\cudart64_12.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cvCamera.dll" Link="runtimes\win-x64\native\cvCamera.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cvoled.dll" Link="runtimes\win-x64\native\cvoled.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\CommLibrary.dll" Link="runtimes\win-x64\native\CommLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\opencv_world401.dll" Link="runtimes\win-x64\native\opencv_world401.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>	
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\pthreadVC2.dll" Link="runtimes\win-x64\native\pthreadVC2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\sqlite3.dll" Link="runtimes\win-x64\native\sqlite3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cvCalibration.dll" Link="runtimes\win-x64\native\cvCalibration.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cvTableList.dll" Link="runtimes\win-x64\native\cvTableList.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\msvcr100.dll" Link="runtimes\win-x64\native\msvcr100.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\qhyccd.dll" Link="qhyccd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\SCBase.dll" Link="SCBase.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\SCGDCamLayer.dll" Link="SCGDCamLayer.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\SCGDDataProcess.dll" Link="SCGDDataProcess.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\SCGDMilCam.dll" Link="SCGDMilCam.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\toupcam.dll" Link="toupcam.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\nncam.dll" Link="nncam.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\IKapC.dll" Link="IKapC.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\libusb0.dll" Link="libusb0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\SpectraArsenal.dll" Link="SpectraArsenal.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\USB_Driver.dll" Link="USB_Driver.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cfg\sys.cfg" Link="cfg\sys.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cfg_files\IKap\510.vlcf" Link="cfg_files\IKap\510.vlcf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cfg_files\mil-dcf\ConfigDCF.ini" Link="cfg_files\mil-dcf\ConfigDCF.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cfg_files\mil-dcf\VP101_85Mhz_10tap8bit-trigger-good.dcf" Link="cfg_files\mil-dcf\VP101_85Mhz_10tap8bit-trigger-good.dcf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\DLL\scgd_internal_dll\cfg_files\mil-dcf\VP101_85Mhz_4tap12bit-trigger-good.dcf" Link="cfg_files\mil-dcf\VP101_85Mhz_4tap12bit-trigger-good.dcf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
