<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<AssemblyName>ST.Library.UI</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<VersionPrefix>1.2.0.2410</VersionPrefix>
		<NoWarn>CA1864,CA1854,CA1822,CA1510,CA1852,CA1310,CA1001,CA1861,CA2208,CA1805,CA1707,CA2022,CA1711,CA1051,CA2211,CA2200,CA1018,CA1010,CA1311,CA1304,CA2249,CA1806,CA1720</NoWarn>
		<NuGetAuditLevel>low</NuGetAuditLevel>
		<Nullable>disable</Nullable>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Properties\Resources.en.resx" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>