<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Image\background0.png" />
	  <None Remove="Assets\Image\ColorVision.ico" />
	  <None Remove="Assets\Image\ColorVision1.ico" />
	  <None Remove="Assets\Image\归档查询.png" />
	  <None Remove="Assets\Image\综合查询.png" />
	  <None Remove="Assets\uploadbg.avif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gu.Wpf.Geometry" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ColorVision.UI\ColorVision.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Image\background0.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Image\ColorVision.ico" />
	  <Resource Include="Assets\Image\ColorVision1.ico" />
	  <Resource Include="Assets\Image\uploadbg.avif" />
	  <Resource Include="Assets\Image\归档查询.png" />
	  <Resource Include="Assets\Image\综合查询.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\RESOURCES.RESX">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
