<UserControl x:Class="ColorVision.Engine.Services.Devices.Sensor.DisplaySensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Sensor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceSensor}"
             d:DesignWidth="300"
             ContextMenu="{Binding ContextMenu}"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style BasedOn="{StaticResource TextBox.Small}" TargetType="{x:Type TextBox}" />
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Margin="0,0,5,0">
            <ToggleButton Content="{Binding Config.Name}" FontSize="15" IsChecked="{Binding DisplayConfig.IsDisplayOpen}" Style="{StaticResource ButtonPageControl1}" ToolTip="{Binding DService.DeviceStatus}" />
        </DockPanel>
        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding DisplayConfig.IsDisplayOpen, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="5">
                <TextBlock x:Name="TextBlockUnknow" HorizontalAlignment="Center" Text="{x:Static properties:Resources.UnknownStatus}" />
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Command="{Binding EditCommand}" Content="{x:Static properties:Resources.UnauthorizedOrLicenseExpired}" />
                <TextBlock x:Name="TextBlockOffLine" HorizontalAlignment="Center" Text="OffLine" />
                <StackPanel x:Name="StackPanelContent">
                    <Button x:Name="ButtonOpen" Margin="0,2" Click="Open_Click" Content="{x:Static properties:Resources.Connect}" />
                    <Button x:Name="ButtonClose" Margin="0,2" Click="Close_Click" Content="{x:Static properties:Resources.Close}" Visibility="Collapsed" />
                    <DockPanel Margin="0,0,0,5">
                        <Button Margin="5,0,0,0" Click="SendTemp_Click" Content="{x:Static properties:Resources.ExecteTemplate}" DockPanel.Dock="Right" />
                        <ComboBox x:Name="ComboxSensorTemplate" Width="130" HorizontalAlignment="Left" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{StaticResource ComboBox.Small}" />
                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}" Text="&#xE713;" />
                            <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="MenuItem_Template" />
                        </Grid>
                    </DockPanel>
                    <TextBlock Margin="0,0,0,5" Text="{x:Static properties:Resources.DebugMode}" />
                    <StackPanel>
                        <DockPanel Margin="0,0,0,5">
                            <ComboBox x:Name="ComboBoxType" Style="{StaticResource ComboBox.Small}" />
                            <CheckBox x:Name="IsAddNewLine" Margin="5,0,0,0" Content="{x:Static properties:Resources.AddNewLine}" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Width="60" Text="{x:Static properties:Resources.SendCmd}" />
                            <TextBox x:Name="TextBoxSendCommand" Width="200" Height="40" Style="{StaticResource TextBox.Small}" Text="" TextWrapping="Wrap" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Width="60" Text="{x:Static properties:Resources.RevCmd}" />
                            <TextBox x:Name="TextBoxResCommand" Width="200" Height="40" Style="{StaticResource TextBox.Small}" Text="" TextWrapping="Wrap" />
                        </DockPanel>
                        <Button Padding="10,5" HorizontalAlignment="Right" Click="SendCommand_Click" Content="{x:Static properties:Resources.Send}" DockPanel.Dock="Right" />
                    </StackPanel>



                </StackPanel>


            </StackPanel>

        </Border>
    </StackPanel>

</UserControl>
