<Window x:Class="ColorVision.Engine.Services.Devices.Sensor.EditSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Sensor"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:DeviceSensor}"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resources.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="450" Width="400" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" d:DataContext="{d:DesignInstance local:ConfigSensor}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel>
                    <GroupBox Header="{x:Static properties:Resources.ResourceInformation}" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,0,0,5">
                                <TextBlock Text="{x:Static properties:Resources.FrameDisplayName}" Width="120"/>
                                <TextBox Text="{Binding Name}" Style="{StaticResource TextBox.Small}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <TextBlock Text="{x:Static properties:Resources.HeartbeatTime}"  Width="120"/>
                                <TextBox Text="{Binding HeartbeatTime}" Style="{StaticResource TextBox.Small}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5" >
                                <TextBlock Text="SN" Width="120"/>
                                <hc:ComboBox  x:Name="CameraPhyID" IsEditable="True" SelectedIndex="0" Style="{StaticResource ComboBox.Small}" Text="{Binding SN}" hc:InfoElement.ShowClearButton="True"  />
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="{x:Static properties:Resources.DeviceAutoConnect}" Width="120"/>
                                <CheckBox Content="{x:Static properties:Resources.IsEnable}" IsChecked="{Binding IsAutoOpen}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="配置信息" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2" >
                                <TextBlock Text="类别型号" Width="120"/>
                                <hc:ComboBox x:Name="ComboBoxSensor" AutoComplete ="True" hc:InfoElement.ShowClearButton="True" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Category}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10" >
                                <TextBlock Text="通讯方式" Width="120"/>
                                <RadioButton x:Name="IsComm" Content="串口" IsChecked="{Binding IsNet,Converter={StaticResource Boolean2BooleanReConverter}}"/>
                                <RadioButton x:Name="IsNet" Content="TCP/IP" IsChecked="{Binding  IsNet}"/>
                            </DockPanel>
                            <StackPanel Visibility="{Binding IsNet, Converter={StaticResource bool2VisibilityConverter}}">
                                <DockPanel Margin="0,2" >
                                    <TextBlock Text="IP地址" Width="120"/>
                                    <TextBox Text="{Binding Addr}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2" >
                                    <TextBlock  Text="端口" Width="120"/>
                                    <TextBox  Text="{Binding Port}"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsNet, Converter={StaticResource bool2VisibilityConverter1}}">
                                <DockPanel Margin="0,2" >
                                    <TextBlock   Text="串口" Width="120"/>
                                    <hc:ComboBox  x:Name="ComboBoxSerial" IsEditable="True" Text="{Binding Addr}" hc:InfoElement.ShowClearButton="True" />
                                </DockPanel>
                                <DockPanel Margin="0,2" >
                                    <TextBlock Text="波特率" Width="120"/>
                                    <hc:ComboBox  x:Name="ComboBoxPort" IsEditable="True" SelectedIndex="0" Text="{Binding Port}" hc:InfoElement.ShowClearButton="True"  />
                                </DockPanel>
                            </StackPanel>



                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
