<UserControl x:Class="ColorVision.Engine.Services.Devices.Sensor.InfoSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Sensor"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance local:DeviceSensor}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonDefault}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DeviceHeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Background="{DynamicResource RegionBrush}" CornerRadius="5" >
                    <DockPanel  Margin="10,5">
                        <ToggleButton Style="{StaticResource ButtonMQTTConnect}" IsEnabled="False" DockPanel.Dock="Right" Width="20" IsChecked="{Binding  DService.IsAlive,Mode=OneWay}"/>
                        <Grid  Height="18"   HorizontalAlignment="Left"  Margin="0,0,4,0">
                            <Image Source="{Binding Icon}"/>
                        </Grid>
                        <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5"  Margin="5,0,0,0">
                    <DockPanel Margin="0,0,5,0">
                        <Button Command="{Binding RefreshCommand}" Background="Transparent"  BorderThickness="0"  Padding="5,3">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="rotateTransform1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource GlobalTextBrush}"  FontSize="20" ToolTip="刷新">
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="rotateTransform1" CenterX="10" CenterY="10"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>

                        <Grid Visibility="{Binding ElementName=ButtonEdit,Path=IsEnabled,Converter={StaticResource bool2VisibilityConverter}}" Width="25"  Margin="0,0,5,0">
                            <Image Source="{StaticResource  DrawingImageEdit}" Width="17" Margin="0" />
                            <Button x:Name="ButtonEdit" Background="Transparent" BorderThickness="0" Command="{Binding EditCommand}"/>
                        </Grid>
                        <Grid x:Name="ButtonCopy" Width="25" Margin="0,0,0,0">
                            <TextBlock  Text="&#xF413;"  FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center"/>
                            <Button  Background="Transparent"  BorderThickness="0" Command="{Binding CopyCommand}"/>
                        </Grid>
                    </DockPanel>
                </Border>

            </Grid>

            <Border  Grid.Row="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="0,5,0,0">
                <TabControl  TabStripPlacement="Top" BorderThickness="0,2,0,0"  BorderBrush="{DynamicResource BorderBrush}" >
                    <TabItem Header="{x:Static properties:Resources.Manager}">
                        <ScrollViewer Margin="5"  HorizontalScrollBarVisibility="Disabled">
                            <UniformGrid x:Name="CommandGrid" Margin="5" VerticalAlignment="Top">
                            </UniformGrid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.BasicInformation}">
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="ID" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Id}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2" >
                                <TextBlock Text="{x:Static properties:Resources.DeviceAutoConnect}"  Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.IsAutoOpen}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="{x:Static properties:Resources.TransmitChannel}" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="{x:Static properties:Resources.ReceiveChannel}" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="{x:Static properties:Resources.HeartbeatTime}"  Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Token"  Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.SensorCfgInfo}">
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="{x:Static properties:Resources.CategoryModel}" Width="120"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Category}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock  Text="{x:Static properties:Resources.IPAddress}" Width="120" Visibility="{Binding Config.IsNet,Converter={StaticResource bool2VisibilityConverter}}"/>
                                <TextBlock  Text="{x:Static properties:Resources.Serial}" Width="120" Visibility="{Binding Config.IsNet,Converter={StaticResource bool2VisibilityConverter1}}"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Addr}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock  Text="{x:Static properties:Resources.Port}" Width="120"  Visibility="{Binding Config.IsNet,Converter={StaticResource bool2VisibilityConverter}}"/>
                                <TextBlock  Text="{x:Static properties:Resources.BaudRate}" Width="120"  Visibility="{Binding Config.IsNet,Converter={StaticResource bool2VisibilityConverter1}}"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Port}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
    </Grid>
</UserControl>
