<Window x:Class="ColorVision.Scheduler.TaskViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Scheduler"
        xmlns:properties="clr-namespace:ColorVision.Scheduler.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:QuartzSchedulerManager}"
        Title="{x:Static properties:Resources.TaskViewerWindow}" Height="450" Width="1024" Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="{x:Static properties:Resources.CreateTask}" Click="CreateTaskButton_Click" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button  Content="{x:Static properties:Resources.Start}" Command="{Binding StartCommand}"  Margin="5"/>
                <Button  Content="{x:Static properties:Resources.PauseAll}" Command="{Binding PauseAllCommand}"  Margin="5"/>
                <Button  Content="{x:Static properties:Resources.ResumeAll}" Command="{Binding ResumeAllCommand}"  Margin="5"/>
                <Button  Content="{x:Static properties:Resources.Shutdown}" Command="{Binding ShutdownCommand}"  Margin="5"/>
            </StackPanel>
        </DockPanel>

        <ListView x:Name="ListViewTask" Grid.Row="1"  BorderThickness="0">
            
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="{x:Static properties:Resources.GroupName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <TextBlock Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.JobName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <TextBlock Text="{Binding JobName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.RunCount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <TextBlock Text="{Binding RunCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.Status}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.NextFireTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <TextBlock Text="{Binding NextFireTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.PreviousFireTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <TextBlock Text="{Binding PreviousFireTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.Command}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SchedulerInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{x:Static properties:Resources.Stop}" Command="{Binding  PausedCommand}"/>
                                    <Button Content="{x:Static properties:Resources.Resume}" Command="{Binding ResumeJobCommand}"/>
                                    <Button Content="{x:Static properties:Resources.Delete}" Command="{Binding DeleteCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
