<UserControl x:Class="ColorVision.Engine.Services.Devices.Calibration.DisplayCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Calibration"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceCalibration}"
             d:DesignWidth="300"
             ContextMenu="{Binding ContextMenu}"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style BasedOn="{StaticResource TextBox.Small}" TargetType="{x:Type TextBox}" />
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <ToggleButton Content="{Binding Config.Name}" FontSize="15" IsChecked="{Binding DisplayConfig.IsDisplayOpen}" Style="{StaticResource ButtonPageControl1}" ToolTip="{Binding DService.DeviceStatus}" />
        </DockPanel>
        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding DisplayConfig.IsDisplayOpen, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="5">
                <TextBlock x:Name="TextBlockUnknow" HorizontalAlignment="Center" Text="{x:Static properties:Resources.UnknownStatus}" />
                <TextBlock x:Name="TextBlockUnInit" HorizontalAlignment="Center" Text="{x:Static properties:Resources.SeviceClosed}" />
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Command="{Binding EditCommand}" Content="{x:Static properties:Resources.UnauthorizedOrCameraLicenseExpiredz}" />
                <StackPanel x:Name="StackPanelContent">
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ImageFile" Grid.Column="0" Margin="0,0,2,0" HorizontalAlignment="Stretch" Style="{StaticResource TextBox.Small}" Text="" />
                        <Button Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Open_File" Content="..." />
                        <Button Grid.Column="2" Click="Button_OpenLocal_Click" Content="{x:Static properties:Resources.Open}" />
                    </Grid>
                    <DockPanel Margin="0,0,0,3" Visibility="{Binding ElementName=RadioLocal, Path=IsSelected, Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.ExposureR}" />
                        <TextBox x:Name="TextBoxExpR" Width="50" DockPanel.Dock="Right" Text="{Binding DisplayConfig.ExpTimeR}" />
                        <hc:PreviewSlider x:Name="SliderExpR" IsSnapToTickEnabled="True" LargeChange="100" Maximum="6000" Minimum="1" SmallChange="1" TickFrequency="1" Value="{Binding DisplayConfig.ExpTimeR}">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0." Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,3" Visibility="{Binding ElementName=RadioLocal, Path=IsSelected, Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.ExposureG}" />
                        <TextBox x:Name="TextBoxExpG" Width="50" DockPanel.Dock="Right" Text="{Binding DisplayConfig.ExpTimeG}" />
                        <hc:PreviewSlider x:Name="SliderExpG" IsSnapToTickEnabled="True" LargeChange="100" Maximum="6000" Minimum="1" SmallChange="1" TickFrequency="1" Value="{Binding DisplayConfig.ExpTimeG}">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0." Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,3" Visibility="{Binding ElementName=RadioLocal, Path=IsSelected, Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.ExposureB}" />
                        <TextBox x:Name="TextBoxExpB" Width="50" DockPanel.Dock="Right" Text="{Binding DisplayConfig.ExpTimeB}" />
                        <hc:PreviewSlider x:Name="SliderExpB" IsSnapToTickEnabled="True" LargeChange="100" Maximum="6000" Minimum="1" SmallChange="1" TickFrequency="1" Value="{Binding DisplayConfig.ExpTimeB}">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0." Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="CalibrationButton" Padding="15,3" HorizontalAlignment="Right" Click="Calibration_Click" Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right" />
                        <Grid Width="20" Margin="5,0" DockPanel.Dock="Right">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="{DynamicResource GlobalTextBrush}" Text="&#xE713;">
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="rotateTransform2" CenterX="8" CenterY="8" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}" Text="&#xE713;" />
                            <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="MenuItem_Template" Tag="Calibration">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation FillBehavior="Stop" Storyboard.TargetName="rotateTransform2" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>

                        <ComboBox x:Name="ComboxCalibrationTemplate" HorizontalAlignment="Stretch" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{StaticResource ComboBox.Small}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
