<Window x:Class="ColorVision.SettingUp.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.SettingUp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SoftwareConfig}"
        Title="设置" Height="450" Background="#F9F9F9"  Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <StackPanel >
                <Border Style="{StaticResource BorderModuleArea}">
                    <StackPanel Margin="5">
                        <DockPanel Margin="5">
                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsUseMySql}"/>
                            <TextBlock Text="启用数据库"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsUseMySql}"/>
                            <TextBlock Text="启用MQTT"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsUseMySql}"/>
                            <TextBlock Text="启用数据库"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsUseMySql}"/>
                            <TextBlock Text="启用数据库"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
