<Window x:Class="ColorVision.Plugins.PluginManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Plugins"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance local:PluginManager}"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.PluginManagerWindow}" Background="{DynamicResource GlobalBackground}" Height="720" Width="1000" Initialized="Window_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="仓库" Command="{Binding OpenStoreCommand}" Margin="0,0,5,0"/>
                    <Button Content="安装包" Command="{Binding InstallPackageCommand}" Margin="0,0,5,0"/>
                    <hc:ComboBox x:Name="DefalutSearchComboBox" Width="200" HorizontalAlignment="Left"  IsEditable="True" Margin="0,0,5,0" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.ShowClearButton="True"/>
                    <Button Content="安装" Command="{Binding DownloadPackageCommand}" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button  Command="{Binding EditConfigCommand}" Padding="2" Height="27" Width="27" >
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5"  FontSize="20" Foreground="{DynamicResource GlobalTextBrush}">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="rotateTransform21"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rotateTransform21" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>

            </Grid>

            <ListView x:Name="ListViewPlugins" Background="Transparent"  ItemsSource="{Binding Plugins}" Margin="5,0,5,5"  SelectionChanged="ListViewPlugins_SelectionChanged" Grid.Row="1" Padding="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}"  BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="{x:Static properties:Resources.PluginName}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PluginInfoVM}">
                                    <TextBlock  Text="{Binding Name,Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static properties:Resources.Version}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PluginInfoVM}">
                                    <TextBlock  Text="{Binding AssemblyVersion}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="新的版本" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PluginInfoVM}">
                                    <TextBlock  Text="{Binding LastVersion}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.Command}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PluginInfoVM}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{x:Static properties:Resources.Update}" Command="{Binding UpdateCommand}"  Margin="0,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="加载">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PluginInfoVM}">
                                    <CheckBox IsChecked="{Binding PluginInfo.Enabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border x:Name="BorderContent" CornerRadius="5" Margin="0,20,5,5" d:DataContext="{d:DesignInstance local:PluginInfoVM}" Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1 " Margin="0,0,0,2">
                    <DockPanel>
                        <Image Source="{Binding Icon}" Width="70"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{Binding Name}" FontWeight="Bold" FontSize="20" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{Binding PackageName}" />
                                <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{Binding AssemblyVersion}" />
                                <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{Binding AssemblyBuildDate,StringFormat=yyyy/MM/dd}" />
                            </StackPanel>

                        </StackPanel>
                    </DockPanel>
                </Border>
                <TabControl Grid.Row="1">
                    <TabItem Header="README">
                        <wv2:WebView2 Name="webViewReadMe"  Grid.Row="1" />
                    </TabItem>
                    <TabItem Header="CHANGELOG"> 
                        <wv2:WebView2 Name="webViewChangeLog"  Grid.Row="1" />
                    </TabItem>
                    <TabItem Header="插件详细信息">
                        <StackPanel>
                            <DockPanel>

                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
  
                
            </Grid>
        </Border>

    </Grid>

</Window>
