<UserControl x:Class="ColorVision.Engine.Templates.POI.AlgorithmImp.DisplayPoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.POI.AlgorithmImp"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AlgorithmPoi}"
             d:DesignHeight="400" d:DesignWidth="280" Initialized="UserControl_Initialized">
    <Grid>
        <Button  Content="{x:Static properties:Resources.Calculate}" VerticalAlignment="Top" Margin="5" Height="30" HorizontalAlignment="Right" Click="RunTemplate_Click" />
        <StackPanel>
            <StackPanel Margin="0,5" >
                <DockPanel Margin="0,2" Visibility="{Binding IsUSeFile,Converter={StaticResource bool2VisibilityConverter1}}">
                    <TextBlock Text="POI" Width="50"/>
                    <ComboBox  x:Name="ComboxPoiTemplate"  SelectedIndex="{Binding TemplateSelectedIndex}"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplateCommand}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Filter" Width="50"/>
                    <ComboBox  x:Name="ComboxPoiFilter"  SelectedIndex="{Binding TemplatePOIFilterSelectedIndex}" Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplatePOIFilterCommand}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="revise" Width="50"/>
                    <ComboBox  x:Name="ComboxPoiRevise"  SelectedIndex="{Binding TemplatePoiReviseSelectedIndex}"   Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplatePoiReviseCommand}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="{x:Static properties:Resources.FileExport}" Width="50"/>
                    <ComboBox  x:Name="ComboxPoiOutput"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplatePoiOutputCommand}"/>
                    </Grid>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <TextBlock Text="{x:Static properties:Resources.StorageType}" Width="70"/>
                    <ComboBox x:Name="CBPOIStorageModel" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedValue="{Binding POIStorageModel}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2" Visibility="{Binding IsUSeFile,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="{x:Static properties:Resources.POIFile}" Margin="0,0,10,0" Width="60"/>
                    <TextBox  Style="{StaticResource TextBox.Small}" Text="{Binding POIPointFileName}"  Width="150" Margin="0,0,2,0" HorizontalAlignment="Left" />
                    <Button  Content="..." DockPanel.Dock="Right" HorizontalAlignment="Right"  Command="{Binding OpenPoiFileCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <TextBlock Text="{x:Static properties:Resources.CalculateColorTemperatureWavelength}" Width="100"/>
                    <CheckBox IsChecked="{Binding IsCCTWave}" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ImageFile" Grid.Column="0" Style="{StaticResource TextBox.Small}" Text="{Binding ImageFilePath}" Margin="0,0,2,0" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Content="..." Click="Open_File" />
            </Grid>
        
        </StackPanel>
    </Grid>
</UserControl>
