<Window x:Class="ColorVision.Engine.Media.ExportCVCIE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ColorVision.Engine.Media"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:VExportCIE}"
        Title="{x:Static properties:Resources.Export}" Background="{StaticResource GlobalBackground}" Height="470" Width="460" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <DockPanel  Margin="0,3">
                <hc:ComboBox  Margin="0,0,0,0" IsEditable="True" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="{x:Static properties:Resources.Name}"
                              hc:InfoElement.Necessary="True"  hc:InfoElement.Symbol="*" 
                              />
            </DockPanel>
            <DockPanel  Margin="0,3">
                <Button Content="..." Height="30" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="2,0,0,0" Click="Save_Click"/>
                <hc:ComboBox  Margin="0,0,0,0" IsEditable="True" Text="{Binding SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="{x:Static properties:Resources.SelectProjectSaveLocation}"
                              hc:InfoElement.Necessary="True"  hc:InfoElement.Symbol="*" 
                              ItemsSource="{Binding RecentImageSaveList}"/>
            </DockPanel>
            <DockPanel  Margin="0,3">
                <hc:ComboBox x:Name="ExportImageFormatComboBox" IsEditable="False" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding ExportImageFormat, Mode=TwoWay}" hc:InfoElement.Title="{x:Static properties:Resources.Type}"
                              hc:InfoElement.Necessary="True"  hc:InfoElement.Symbol="*" 
                              />
            </DockPanel>
            <DockPanel Margin="0,3" Visibility="{Binding IsTiff, Converter={StaticResource bool2VisibilityConverter}}">
                <hc:ComboBox ItemsSource="{Binding TiffCompressionOptions}"
                             DisplayMemberPath="Key"
                             SelectedValuePath="Value"
                             SelectedValue="{Binding TiffCompression, Mode=TwoWay}"
                             hc:InfoElement.Title="{x:Static properties:Resources.ImageExportTiffCompression}"/>
            </DockPanel>
            <DockPanel Margin="0,3" Visibility="{Binding IsPng, Converter={StaticResource bool2VisibilityConverter}}">
                <hc:NumericUpDown Minimum="0"
                                  Maximum="9"
                                  Value="{Binding PngCompressionLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static properties:Resources.ImageExportPngCompressionLevel}"/>
            </DockPanel>
            <DockPanel Margin="0,3" Visibility="{Binding IsJpeg, Converter={StaticResource bool2VisibilityConverter}}">
                <hc:NumericUpDown Minimum="0"
                                  Maximum="100"
                                  Value="{Binding JpegQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static properties:Resources.ImageExportJpegQuality}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80"><Run Text="{x:Static properties:Resources.ImageInfo}"/><Run Text="："/></TextBlock>
                <TextBlock Text="{Binding Rows}"/>
                <TextBlock Text="x"/>
                <TextBlock Text="{Binding Cols}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80"><Run Text="{x:Static properties:Resources.ChannelCount}"/><Run Text="："/></TextBlock>
                <TextBlock Text="{Binding Channels}"/>
            </DockPanel>



            <UniformGrid  Columns="4" Margin="0,10" Visibility="{Binding IsCanExportSrc ,Converter={StaticResource bool2VisibilityConverter}}">
                <CheckBox Margin="2" Content="{x:Static properties:Resources.OriginalImage}" IsChecked="{Binding IsExportSrc}"/>
                <CheckBox Margin="2" Content="{x:Static properties:Resources.ChannelR}" IsChecked="{Binding IsExportChannelR}" Visibility="{Binding IsChannelOne ,Converter={StaticResource bool2VisibilityConverter}}"/>
                <CheckBox Margin="2" Content="{x:Static properties:Resources.ChannelG}" IsChecked="{Binding IsExportChannelG}" Visibility="{Binding IsChannelOne ,Converter={StaticResource bool2VisibilityConverter}}"/>
                <CheckBox Margin="2" Content="{x:Static properties:Resources.ChannelB}" IsChecked="{Binding IsExportChannelB}" Visibility="{Binding IsChannelOne ,Converter={StaticResource bool2VisibilityConverter}}"/>
            </UniformGrid>
            <UniformGrid Columns="4" Visibility="{Binding IsCVCIE ,Converter={StaticResource bool2VisibilityConverter}}">
                <CheckBox Margin="2" Content="{x:Static properties:Resources.ChannelX}" IsChecked="{Binding IsExportChannelX}"/>
                <CheckBox Margin="2" Content="{x:Static properties:Resources.ChannelY}" IsChecked="{Binding IsExportChannelY}"/>
                <CheckBox Margin="2" Content="{x:Static properties:Resources.ChannelZ}" IsChecked="{Binding IsExportChannelZ}"/>
            </UniformGrid>

        </StackPanel>
        <Border Grid.Row="2" Height="30">
            <Button x:Name="ExportButton" Content="{x:Static properties:Resources.Export}" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
