<UserControl x:Class="ColorVision.UI.Desktop.Settings.ExportAndImport.ConfigTransferSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.UI.Desktop.Properties"
             mc:Ignorable="d"
             d:Height="220"
             d:Width="760">
    <UserControl.Resources>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="14,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Border Background="{DynamicResource GlobalBackground}"
            BorderBrush="{DynamicResource GlobalBorderBrush}"
            BorderThickness="1"
            CornerRadius="7"
            SnapsToDevicePixels="True">
        <StackPanel>
            <Border Padding="14,12"
                    BorderBrush="{DynamicResource ButtonBorderBrush}"
                    BorderThickness="0,0,0,1">
                <Button Content="{x:Static properties:Resources.ExportSettings}"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="Export_Click"/>
            </Border>

            <Border Padding="14,12"
                    BorderBrush="{DynamicResource ButtonBorderBrush}"
                    BorderThickness="0,0,0,1">
                <Button Content="{x:Static properties:Resources.ImportSettings}"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="Import_Click"/>
            </Border>

            <Border Padding="14,12">
                <Button Content="{x:Static properties:Resources.OpenConfigFolder}"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="OpenFolder_Click"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
