<Window x:Class="ColorVision.Themes.Controls.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Base="clr-namespace:ColorVision.Themes.Controls"
        xmlns:properties ="clr-namespace:ColorVision.Themes.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"  MinWidth="200" MinHeight="100" Background="{DynamicResource GlobalBackground}" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource GlobalBackground}" Margin="-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="DockMsg" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,20,20,10">
            <Image x:Name="Imageicon" Visibility="Visible" Height="30" Width="30" Margin="0,0,15,0"/>
            <TextBox Name="messageBoxText"  IsReadOnly="True" BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBox>
        </DockPanel>

        <Grid Grid.Row="2" >
            <Border x:Name="Seleeee" Background="{DynamicResource BorderBrush}"  Height="1.5" VerticalAlignment="Top"/>
            <Grid   HorizontalAlignment="Right"  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="show_again" Visibility="Collapsed" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,18,0" IsChecked="{Binding Path=DontShowAgain}" Content="不在提示(_O)"/>
                <Button x:Name="ButtonOK" Visibility="Collapsed" Grid.Column="1" Content="{x:Static properties:Resources.OK}"  FontSize="13" Padding="20,3" Margin="0,0,18,0"  VerticalAlignment="Center"  Click="ButtonOK_Click" ></Button>
                <Button x:Name="ButtonYes"  Visibility="Collapsed"  Grid.Column="2" Content="{x:Static properties:Resources.Yes}"  Padding="20,3"   Margin="0,0,18,0" VerticalAlignment="Center"  Click="ButtonYes_Click" ></Button>
                <Button x:Name="ButtonNo"  Visibility="Collapsed"  Grid.Column="3" Content="{x:Static properties:Resources.No}"  Padding="20,3" Margin="0,0,18,0"  VerticalAlignment="Center"  Click="ButtonNo_Click" ></Button>
                <Button x:Name="ButtonCancel"  Visibility="Collapsed"  Grid.Column="4" Content="{x:Static properties:Resources.Cancel}"  Padding="20,3"   Margin="0,0,18,0" VerticalAlignment="Center" Click="ButtonCancel_Click"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
