<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorVision.Common\ColorVision.Common.csproj" />
    <ProjectReference Include="..\..\ColorVision.UI\ColorVision.UI.csproj" />
  </ItemGroup>

</Project>
