[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=06/28/2026,0.1.0.0
CatalogFile=ColorVisionDriver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13
DriverCopyFiles=13

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=Install,Root\ColorVisionDriver

[Install.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
ColorVisionDriver.sys

[Install.NT.Services]
AddService=ColorVisionDriver,0x00000002,Service_Inst

[Service_Inst]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\ColorVisionDriver.sys

[Strings]
ManufacturerName="ColorVision"
DeviceName="ColorVision Driver"
ServiceName="ColorVision Driver"
