<Window x:Class="ColorVision.Engine.Templates.Flow.NodePropertyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Templates.Flow"
        xmlns:st="clr-namespace:ST.Library.UI.NodeEditor;assembly=ST.Library.UI"
        mc:Ignorable="d"
        Title="属性编辑器" Height="450" Width="450"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="False"
        Background="{DynamicResource GlobalBackground}"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToggleEditMode"  Content="切换编辑模式" Click="ToggleEditMode_Click" HorizontalAlignment="Stretch"  Margin="0,0,0,0"/>

        <Grid Grid.Row="1">
            <WindowsFormsHost x:Name="PropertyGridHost" 
                              Visibility="Collapsed">
                <st:STNodePropertyGrid x:Name="STNodePropertyGrid1" />
            </WindowsFormsHost>

            <ScrollViewer x:Name="SignStackScrollViewer"  Visibility="Visible"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="SignStackPanelContainer"  Orientation="Vertical"  Margin="5"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
