<UserControl x:Class="ColorVision.Engine.Templates.Jsons.LedCheck2.DisplayLedCheck2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Foreground="{DynamicResource GlobalTextBrush}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.Jsons.LedCheck2"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AlgorithmLedCheck2}"
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="CVOLED_COLOR" Width="60"/>
                <ComboBox  x:Name="ComboxCVOLEDCOLOR"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="FDAType" Width="60"/>
                <ComboBox  x:Name="ComboxFDAType"  Width="130" SelectedValue="{Binding CVOLEDFDAType}" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
            </DockPanel>
            <DockPanel Margin="0,2">
                <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="RunTemplate_Click" />
                <TextBlock Text="LedCheck" Width="60"/>
                <ComboBox x:Name="ComboxTemplate"  SelectedIndex="{Binding TemplateSelectedIndex}" Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value" DisplayMemberPath="Key" />
                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplateCommand}"/>
                </Grid>
            </DockPanel>
            <UniformGrid Columns="4" Margin="0,2">
                <DockPanel Margin="0,0,5,2" >
                    <TextBlock Text="x1" Width="20"/>
                    <TextBox Text="{Binding Point1.X}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,5,2">
                    <TextBlock Text="y1" Width="20"/>
                    <TextBox Text="{Binding Point1.Y}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,5,2">
                    <TextBlock Text="x2" Width="20"/>
                    <TextBox Text="{Binding Point2.X}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,2">
                    <TextBlock Text="y2" Width="20"/>
                    <TextBox Text="{Binding Point2.Y}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,5,2">
                    <TextBlock Text="x3" Width="20"/>
                    <TextBox Text="{Binding Point3.X}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,5,2">
                    <TextBlock Text="y3" Width="20"/>
                    <TextBox Text="{Binding Point3.Y}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,5,2">
                    <TextBlock Text="x4" Width="20"/>
                    <TextBox Text="{Binding Point4.X}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,2">
                    <TextBlock Text="y4" Width="20"/>
                    <TextBox Text="{Binding Point4.Y}" Style="{StaticResource TextBox.Small}"/>
                </DockPanel>
            </UniformGrid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="60" VerticalAlignment="Center" Text="{x:Static properties:Resources.Image}" />
                <TextBox x:Name="ImageFile" Grid.Column="1" Style="{StaticResource TextBox.Small}" Text="{Binding ImageFilePath}" Margin="0,0,2,0" HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Content="..." Click="Open_File" />
            </Grid>
        
        </StackPanel>
    </Grid>
</UserControl>
