<UserControl x:Class="ColorVision.ImageEditor.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ColorVision.ImageEditor.Draw.Converter"
             xmlns:converters="clr-namespace:ColorVision.ImageEditor.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ColorVision.ImageEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.ImageEditor.Properties"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ImageViewModel}"
             d:DesignHeight="600" d:DesignWidth="800" AllowDrop="True"
             FocusVisualStyle="{x:Null}"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}" />
        </Style>
        <Style BasedOn="{StaticResource TextBox.Small}" TargetType="TextBox">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
        </Style>
        <GeometryDrawing x:Key="GridSquare" Brush="{DynamicResource GlobalTextBrush}" Geometry="M0,0 L0,1 1,1 1,0 Z" />
        <DrawingBrush x:Key="TransparentGridBrush" Opacity="0.1" TileMode="Tile" Viewport="0 0 20 20" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <!--  Gray square  -->
                    <GeometryDrawing Brush="Gray" Geometry="M0,0 L0,10 10,10 10,0 Z" />
                    <!--  Transparent square  -->
                    <GeometryDrawing Brush="Transparent" Geometry="M10,0 L10,10 20,10 20,0 Z" />
                    <!--  Another row  -->
                    <GeometryDrawing Brush="Transparent" Geometry="M0,10 L0,20 10,20 10,10 Z" />
                    <GeometryDrawing Brush="Gray" Geometry="M10,10 L10,20 20,20 20,10 Z" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <GeometryDrawing x:Key="SmallGridGeometry" Brush="{DynamicResource GlobalTextBrush}" Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z" />

        <GeometryDrawing x:Key="LargeGridGeometry" Brush="{DynamicResource GlobalTextBrush}" Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z" />

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush" Drawing="{StaticResource SmallGridGeometry}" Opacity="0.1" TileMode="Tile" Viewport="0 0 20 20" ViewportUnits="Absolute" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush" Drawing="{StaticResource LargeGridGeometry}" Opacity="0.5" TileMode="Tile" Viewport="0 0 200 200" ViewportUnits="Absolute" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ImageContentGrid" Grid.Row="1">
            <Grid Background="{StaticResource LargeGridLinesDrawingBrush}" Visibility="Collapsed" />
            <Grid Background="{StaticResource SmallGridLinesDrawingBrush}" Visibility="Collapsed" />

            <Grid x:Name="ZoomGrid" Background="{StaticResource TransparentGridBrush}">
                <local:Zoombox x:Name="Zoombox1" Grid.ColumnSpan="2" x:FieldModifier="public" MaxZoom="{Binding MaxZoom}" MinZoom="{Binding MinZoom}">
                    <local:DrawCanvas x:Name="ImageShow" x:FieldModifier="public" FocusVisualStyle="{x:Null}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Auto" />

                </local:Zoombox>
                <local:PixelValueOverlay x:Name="PixelValueOverlay"
                                         Grid.ColumnSpan="2"
                                         IsHitTestVisible="False" ClipToBounds="True" Opacity="0.9"/>

                <ComboBox x:Name="ComboBoxLayers" Grid.Column="1" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:FieldModifier="public" BorderThickness="0" Opacity="0.6" SelectedIndex="0" Style="{StaticResource ComboBox.Small}" Visibility="Collapsed" />
                <ToolBar x:Name="ToolBarAl" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:FieldModifier="public" Background="Transparent" Opacity="0.8" Style="{StaticResource ToolBarBaseStyle}" ToolBarTray.IsLocked="True" Visibility="{Binding Config.IsToolBarAlVisible, Converter={StaticResource bool2VisibilityConverter}}" />

                <ToolBarTray x:Name="ToolBarDraw" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.9" Visibility="{Binding Config.IsToolBarDrawVisible, Converter={StaticResource bool2VisibilityConverter}}">
                    <ToolBar ToolBarTray.IsLocked="True" />
                </ToolBarTray>

                <ToolBarTray x:Name="ToolBarTop" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.9" Visibility="{Binding Config.IsToolBarTopVisible, Converter={StaticResource bool2VisibilityConverter}}">
                    <ToolBar Margin="0,2,4,0" ToolBarTray.IsLocked="True">
                        <ToggleButton Margin="1,0" IsChecked="{Binding ImageEditMode}">
                            <Image Margin="-5" Source="{DynamicResource DrawingImagedrag}" Style="{StaticResource ToolBarImage}" />
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>

                <ToolBarTray x:Name="ToolBarLeft" Margin="2,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.9" Orientation="Vertical" Visibility="{Binding Config.IsToolBarLeftVisible, Converter={StaticResource bool2VisibilityConverter}}">
                    <ToolBar Padding="2,3" ToolBarTray.IsLocked="True" />
                </ToolBarTray>
                <ToolBarTray x:Name="ToolBarRight" Grid.Row="0" Grid.Column="1" Margin="0,50,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.9" Orientation="Vertical" Visibility="{Binding Config.IsToolBarRightVisible, Converter={StaticResource bool2VisibilityConverter}}">
                    <ToolBar Padding="2,3" ToolBarTray.IsLocked="True" />
                </ToolBarTray>

                <Border x:Name="SelectionPropertyOverlay"
                        Margin="0,0,12,12"
                        Padding="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="10"
                        Background="{DynamicResource GlobalBorderBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6"
                        Visibility="Collapsed" Opacity="0.5">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,8" FontWeight="SemiBold" Text="当前工具属性" />
                        <ScrollViewer MaxWidth="320" MaxHeight="280" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="SelectionPropertyPanel" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
