<Window x:Class="ColorVision.ImageEditor.WindowCIE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cie="clr-namespace:ColorVision.ImageEditor.Cie"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CIE" Height="560" Width="560" Icon="/ColorVision.ImageEditor;component/Assets/Image/CIE1931xy.ico" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="6"
                Background="{DynamicResource GlobalBackgroundBrush}">
            <StackPanel>
                <WrapPanel Margin="0,0,0,4" VerticalAlignment="Center">
                    <ComboBox x:Name="ComboBoxDiagram"
                              Width="130"
                              Margin="2,0,6,0"
                              SelectedIndex="0"
                              SelectionChanged="ComboBoxDiagram_SelectionChanged">
                        <ComboBoxItem Content="CIE 1931 xy" />
                        <ComboBoxItem Content="CIE 1960 uv" />
                        <ComboBoxItem Content="CIE 1976 u'v'" />
                    </ComboBox>
                    <TextBlock Margin="8,3,4,0" Text="色域" />
                    <CheckBox x:Name="CheckBoxSRgb"
                              Margin="6,0,2,0"
                              Content="sRGB"
                              IsChecked="True"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxRec709"
                              Margin="6,0,2,0"
                              Content="BT.709"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxAdobeRgb"
                              Margin="6,0,2,0"
                              Content="Adobe RGB"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxDisplayP3"
                              Margin="6,0,2,0"
                              Content="Display P3"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxNtsc"
                              Margin="6,0,2,0"
                              Content="NTSC"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxDciP3"
                              Margin="6,0,2,0"
                              Content="DCI-P3"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxRec2020"
                              Margin="6,0,2,0"
                              Content="BT.2020"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxPal"
                              Margin="6,0,2,0"
                              Content="EBU/PAL"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxSmpteC"
                              Margin="6,0,2,0"
                              Content="SMPTE-C"
                              Checked="GamutCheckBox_Changed"
                              Unchecked="GamutCheckBox_Changed" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,4" VerticalAlignment="Center">
                    <TextBlock Margin="2,3,4,0" Text="光源" />
                    <CheckBox x:Name="CheckBoxCct"
                              Margin="6,0,2,0"
                              Content="Tc(K)"
                              IsChecked="True"
                              Checked="CctCheckBox_Changed"
                              Unchecked="CctCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxD65"
                              Margin="6,0,2,0"
                              Content="D65"
                              IsChecked="True"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxE"
                              Margin="6,0,2,0"
                              Content="E"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxD50"
                              Margin="6,0,2,0"
                              Content="D50"
                              IsChecked="True"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxD55"
                              Margin="6,0,2,0"
                              Content="D55"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxD60"
                              Margin="6,0,2,0"
                              Content="D60"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxA"
                              Margin="6,0,2,0"
                              Content="A"
                              IsChecked="True"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                    <CheckBox x:Name="CheckBoxD75"
                              Margin="6,0,2,0"
                              Content="D75"
                              IsChecked="True"
                              Checked="IlluminantCheckBox_Changed"
                              Unchecked="IlluminantCheckBox_Changed" />
                </WrapPanel>
                <TextBlock x:Name="TextBlockCursor"
                           MinHeight="18"
                           Margin="2,0,0,0"
                           FontFamily="Consolas"
                           Foreground="{DynamicResource GlobalTextBrush}" />
            </StackPanel>
        </Border>

        <cie:CieDiagramView x:Name="CieView" Grid.Row="1" />
    </Grid>
</Window>
