<UserControl x:Class="ColorVision.Engine.Services.Devices.Spectrum.DisplaySpectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Spectrum" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceSpectrum}"
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized"   >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>

    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  DService.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Button DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Background="Transparent"  BorderThickness="0" Padding="3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource GlobalTextBrush}" FontWeight="Bold"  FontSize="12" ToolTip="{x:Static properties:Resources.Refresh}">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="rotateTransform1" CenterX="6" CenterY="6"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <ToggleButton x:Name="ToggleButton0" ToolTip="{Binding DService.DeviceStatus}" Style="{StaticResource ButtonPageControl1}"  Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding DisplayConfig.IsDisplayOpen}" />
            <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="4,0,0,0"/>
        </DockPanel>
        <Border x:Name="DisPlayBorder"  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding DisplayConfig.IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel Margin="5">
                <TextBlock x:Name="TextBlockUnknow" Text="{x:Static properties:Resources.UnknownStatus}"  HorizontalAlignment="Center"/>
                <Button x:Name="TextBlockOffLine" Margin="0,0,0,3" Content="OffLine" Click="Button_Click_Open"/>
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Content="{x:Static properties:Resources.UnauthorizedOrLicenseExpired}" Command="{Binding EditCommand}"/>
                <StackPanel x:Name="StackPanelContent">
                    <DockPanel Margin="0,0,0,2">
                        <Button x:Name="btn_connect" Margin="0,0,0,2" Content="{x:Static properties:Resources.Open}" Click="Button_Click_Open"/>
                    </DockPanel>
                    <StackPanel x:Name="StackPanelOpen">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock  Text="{x:Static properties:Resources.AverageTimes}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                            <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=SpectrumSliderAveNum,Path=Value}"  Width="50"/>
                            <hc:PreviewSlider x:Name="SpectrumSliderAveNum"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="{Binding DisplayConfig.AveNum}" Maximum="100">
                                <hc:PreviewSlider.PreviewContent>
                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                </hc:PreviewSlider.PreviewContent>
                            </hc:PreviewSlider>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock  Text="{x:Static properties:Resources.IntegrationTime}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                            <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=SpectrumSliderIntTime,Path=Value}"  Width="50"/>
                            <hc:PreviewSlider x:Name="SpectrumSliderIntTime"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="{Binding DisplayConfig.IntTime}" Maximum="60000">
                                <hc:PreviewSlider.PreviewContent>
                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                </hc:PreviewSlider.PreviewContent>
                            </hc:PreviewSlider>
                        </DockPanel>
                        <StackPanel Margin="0,0,0,5">
                            <UniformGrid Columns="2">
                                <CheckBox Content="{x:Static properties:Resources.AutoIntegra}"  IsChecked="{Binding DisplayConfig.IsAutoIntTime}"/>
                                <CheckBox Content="ND"  IsChecked="{Binding Config.IsWithND}"/>
                                <CheckBox Content="{x:Static properties:Resources.AutoZeroCalibration}"  IsChecked="{Binding Config.IsAutoDark}"/>
                                <CheckBox Content="{x:Static properties:Resources.AdaptiveZeroCalibration}" IsChecked="{Binding Config.IsShutter}"/>
                            </UniformGrid>
                        </StackPanel>
                        <DockPanel Visibility="{Binding  DisplayConfig.IsLuminousFluxMode,Converter={StaticResource bool2VisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <DockPanel >
                                    <TextBlock  Text="{x:Static properties:Resources.V}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                    <TextBlock  DockPanel.Dock="Right" Text="V" Width="30" Block.TextAlignment="Center"/>
                                    <TextBox  Text="{Binding DisplayConfig.V, StringFormat={}{0:F1}}" BorderThickness="0,0,0,1"  Width="50"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock  Text="{x:Static properties:Resources.I}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                    <TextBlock  DockPanel.Dock="Right" Text="mA" Width="30" Block.TextAlignment="Center"/>
                                    <TextBox  Text="{Binding DisplayConfig.I, StringFormat={}{0:F1}}" BorderThickness="0,0,0,1"  Width="50"/>

                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Margin="0,0,0,5">
                            <StackPanel  Orientation="Horizontal">
                                <Button x:Name="btn_oneTest" Content="{x:Static properties:Resources.SingleTest}"  Margin="2" Click="Button_Click_OneTest"/>
                                <Button x:Name="btn_autoTest" Content="{x:Static properties:Resources.ContinuousMeasurement}"  Margin="2" Click="Button_Click_AutoTest"/>
                            </StackPanel>
                            <DockPanel>
                                <Button x:Name="btn_oneInitDark" Content="{x:Static properties:Resources.SingleZeroCalibration}"  Margin="2" Click="Button_Click_Init_Dark"/>
                                <!-- 半透明遮罩层 -->
                                <Rectangle x:Name="Overlay" Fill="#7F000000" Visibility="Collapsed"/>
                                <Border x:Name="LoadingPanel" Background="White" CornerRadius="5" Padding="20" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                                        <TextBlock Text="{x:Static properties:Resources.Processing}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Button Content="{x:Static properties:Resources.AdaptiveZeroCalibration}"  Margin="2" Command="{Binding SelfAdaptionInitDarkCommand}"/>
                                <Button Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left" Command="{Binding SelfAdaptionInitDarkSettingCommand}" Padding="2" Height="21" Width="21" >
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="rotateTransform21" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="{DynamicResource GlobalTextBrush}">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform x:Name="rotateTransform21"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Button>

                            </DockPanel>
    
                            <DockPanel Margin="0,2" Visibility="{Binding Config.IsWithND,Converter={StaticResource bool2VisibilityConverter}}">
                                <Button  DockPanel.Dock="Right" Content="Get"  Click="GetNDport_Click" />
                                <Button  DockPanel.Dock="Right" Content="{x:Static properties:Resources.ChangeNDPort}"  Click="NDport_Click" />
                                <TextBlock Text="NDPort" />
                                <TextBox Text="{Binding DisplayConfig.PortNum}"  BorderThickness="0,0,0,1" Margin="5,0"/>
                            </DockPanel>
                        </StackPanel>
                        <GroupBox Header="Shutter" Margin="0,0,0,5" Visibility="{Binding Config.IsShutter,Converter={StaticResource bool2VisibilityConverter}}">
                            <StackPanel Margin="5">
                                <DockPanel  Margin="0,2">
                                    <TextBlock Text="{Binding Config.ShutterCfg.Addr}" MinWidth="40"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock Text="{Binding Config.ShutterCfg.BaudRate}" MinWidth="40"/>
                                    <Button Content="{x:Static properties:Resources.Connect}" Click="Button_Click_Shutter_Connect" Visibility="Collapsed"/>
                                </DockPanel>                                      
                                <DockPanel  Margin="0,2">
                                    <TextBlock Text="{Binding Config.ShutterCfg.OpenCmd}" MinWidth="40"/>
                                    <Button Content="{x:Static properties:Resources.Open}" Click="Button_Click_Shutter_Doopen"/>
                                </DockPanel>
                                <DockPanel  Margin="0,2">
                                    <TextBlock Text="{Binding Config.ShutterCfg.CloseCmd}" MinWidth="40"/>
                                    <Button Content="{x:Static properties:Resources.Close}" Click="Button_Click_Shutter_Doclose"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>

                <DockPanel Margin="0,2,0,0" >
                    <TextBlock Text="{x:Static properties:Resources.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0" ToolTip="{Binding DService.DeviceStatus}"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
