<UserControl x:Class="ColorVision.Engine.Services.Devices.ThirdPartyAlgorithms.DisplayThirdPartyAlgorithms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.ThirdPartyAlgorithms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceThirdPartyAlgorithms}"
             d:DesignWidth="300"
             ContextMenu="{Binding ContextMenu}"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style BasedOn="{StaticResource TextBox.Small}" TargetType="TextBox" />
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right">
                <ToggleButton Width="10" Height="10" HorizontalAlignment="Center" IsChecked="True" IsEnabled="False" Style="{StaticResource ButtonMQTTConnect}" />
                <Image Height="18" Margin="0,0,0,0" Source="{DynamicResource DrawingImageProperty}" />
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>

            <ToggleButton Content="{Binding Config.Name}" FontSize="15" IsChecked="{Binding DisplayConfig.IsDisplayOpen}" Style="{StaticResource ButtonPageControl1}" ToolTip="{Binding DService.DeviceStatus}" />
        </DockPanel>

        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding DisplayConfig.IsDisplayOpen, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="5">
                <TextBlock x:Name="TextBlockUnknow" HorizontalAlignment="Center" Text="{x:Static properties:Resources.UnknownStatus}" />
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Command="{Binding EditCommand}" Content="{x:Static properties:Resources.Unregistered}" />
                <StackPanel x:Name="StackPanelContent">
                    <DockPanel Margin="0,2">
                        <TextBlock MinWidth="50" Margin="0,0,5,0" Text="{x:Static properties:Resources.ThirdPartyAlgorithm}" />
                        <ComboBox x:Name="CB_ThirdPartyAlgorithms" DisplayMemberPath="Name" Style="{StaticResource ComboBox.Small}" />
                    </DockPanel>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ImageFile" Grid.Column="0" Margin="0,0,2,0" HorizontalAlignment="Stretch" Style="{StaticResource TextBox.Small}" Text="{Binding ImageFilePath}" />
                        <Button Grid.Column="1" Click="Open_File" Content="..." />
                    </Grid>
                



                    <DockPanel Margin="0,2">
                        <Button Margin="0,-25,0,0" HorizontalAlignment="Right" Click="Templates_Click" Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right" />
                        <ComboBox x:Name="CB_Templates" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{StaticResource ComboBox.Small}" />
                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}" Text="&#xE713;" />
                            <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="TemplateSetting_Click" />
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
