<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">
    <!-- Chrome-only palette; editor, workflow and tool content keep their own themes. -->
    <SolidColorBrush x:Key="DockingChromeBackground" Color="#F3F3F3" />
    <SolidColorBrush x:Key="DockingSurfaceBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DockingBorderBrush" Color="#B8B8BD" />
    <SolidColorBrush x:Key="DockingAccentBrush" Color="#6F55C2" />
    <SolidColorBrush x:Key="DockingTextBrush" Color="#202020" />
    <SolidColorBrush x:Key="DockingMutedTextBrush" Color="#636363" />
    <SolidColorBrush x:Key="DockingHoverBrush" Color="#E5E5E8" />
    <SolidColorBrush x:Key="DockingPressedBrush" Color="#D7D7DD" />

    <!-- Retained upstream surfaces (resizers, auto-hide tabs, floating documents). -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.Background}" Color="#F3F3F3" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}" Color="#B8B8BD" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.TabBackground}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}" Color="#F3F3F3" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}" Color="#F3F3F3" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}" Color="#636363" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}" Color="#E5E5E8" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="#6F55C2" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}" Color="#202020" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}" Color="#F3F3F3" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}" Color="#B8B8BD" />
</ResourceDictionary>
