<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CVCommCore">
      <HintPath>..\DLL\CVCommCore.dll</HintPath>
    </Reference>
    <Reference Include="MQTTMessageLib">
      <HintPath>..\DLL\MQTTMessageLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
