<base:BaseWindow x:Class="ColorVision.AboutMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        xmlns:base ="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Themes"
        xmlns:graphics="clr-namespace:ColorVision.UI.Graphics;assembly=ColorVision.UI"
        Height="410" Width="510" ResizeMode="NoResize" IsBlurEnabled="True"  Background="Transparent" PreviewKeyDown="BaseWindow_PreviewKeyDown" Initialized="Window_Initialized" >
    <base:BaseWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
        </Style>
    </base:BaseWindow.Resources>
    <Grid  Margin="0,-30,0,0">
        <Grid x:Name="Grid1"  Background="#FFFFFF" Opacity="0.04" >
        </Grid>
        <Grid Margin="20,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image x:Name="ImageLogo" Source="Assets/Image/ColorVision.png" Width="200" Margin="20" PreviewMouseDown="Image_PreviewMouseDown">
                </Image>
                <TextBlock x:Name="LogoText" Margin="5,15,5,20"  FontWeight="Bold" Text="" HorizontalAlignment="Center"/>
                <Button  x:Name="CloseButton" Background="Transparent"  BorderThickness="0"  MouseLeave="CloseButton_MouseLeave"  MouseEnter="CloseButton_MouseEnter" Click="Button_Click_1"  HorizontalAlignment="Center" >
                    <Button.Content>
                        <Viewbox Width="200">
                            <Border Background="Transparent"   BorderThickness="4" Height="80" Width="400"   CornerRadius="10">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.0,0" StartPoint="1,1" Opacity="0.8">
                                        <LinearGradientBrush.RelativeTransform>
                                            <RotateTransform x:Name="GradientRotateTransform" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#3684F1" Offset="0"  />
                                        <GradientStop Color="#FBDBB8" Offset="0.45" x:Name="GradientStop1"/>
                                        <GradientStop Color="#FBDBB8" Offset="0.55"  x:Name="GradientStop2"/>
                                        <GradientStop Color="#3684F1" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard  >
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="GradientRotateTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:1"
                             RepeatBehavior="Forever"/>
                                                    <DoubleAnimation Storyboard.TargetName="GradientStop1"
                             Storyboard.TargetProperty="Offset"
                             From="0.6" To="0.1" Duration="0:0:2"
                             RepeatBehavior="Forever" AutoReverse="True"/>
                                                    <DoubleAnimation Storyboard.TargetName="GradientStop2"
                             Storyboard.TargetProperty="Offset"
                             From="0.4" To="0.9" Duration="0:0:1"
                             RepeatBehavior="Forever" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>

                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                                    <graphics:TextShape Text="COLOR"  FontSize="50" VerticalAlignment="Center" Fill="{StaticResource GlobalTextBrush}" StrokeThickness="2">
                                        <graphics:TextShape.Stroke>
                                            <LinearGradientBrush EndPoint="0.0,0" StartPoint="1,1" Opacity="0.8">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <RotateTransform x:Name="GradientRotateTransform2" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="Red" Offset="0.0"/>
                                                <GradientStop Color="Orange" Offset="0.142"/>
                                                <GradientStop Color="Yellow" Offset="0.285"/>
                                                <GradientStop Color="Green" Offset="0.428"/>
                                                <GradientStop Color="Blue" Offset="0.571"/>
                                                <GradientStop Color="Indigo" Offset="0.714"/>
                                                <GradientStop Color="Violet" Offset="0.857"/>
                                            </LinearGradientBrush>
                                        </graphics:TextShape.Stroke>
                                    </graphics:TextShape>
                                    <TextBlock Text=" VISION" FontSize="50" VerticalAlignment="Center" />

                                </StackPanel>
                            </Border>
                        </Viewbox>
                    </Button.Content>
                   
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                <TextBlock x:Name="TextBlockVision"   HorizontalAlignment="Center" TextAlignment="Center" TextWrapping = "Wrap"  Text="ColorVision (64位) -  1.0.0.0"/>
                <TextBlock x:Name="TextCUDAVision" VerticalAlignment="Center" TextAlignment="Center" Text="CUDA" Visibility="Collapsed"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="CopyRight © 2024-2026 ColorVision All Rigths Reserved"/>
            </StackPanel>



        </Grid>


    </Grid>

</base:BaseWindow>
