<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>warnings</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Assets\Image\ColorVision.ico</ApplicationIcon>
    <StartupObject>ColorVision.App</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>



  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
	

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
	

  <ItemGroup>
    <Content Remove="C:\Users\17917\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Assets\Colormaps\colorscale_autumn.jpg" />
    <None Remove="Assets\Colormaps\colorscale_bone.jpg" />
    <None Remove="Assets\Colormaps\colorscale_cividis.jpg" />
    <None Remove="Assets\Colormaps\colorscale_cool.jpg" />
    <None Remove="Assets\Colormaps\colorscale_deepgreen.jpg" />
    <None Remove="Assets\Colormaps\colorscale_hot.jpg" />
    <None Remove="Assets\Colormaps\colorscale_hsv.jpg" />
    <None Remove="Assets\Colormaps\colorscale_inferno.jpg" />
    <None Remove="Assets\Colormaps\colorscale_jet.jpg" />
    <None Remove="Assets\Colormaps\colorscale_magma.jpg" />
    <None Remove="Assets\Colormaps\colorscale_mkpj1.jpg" />
    <None Remove="Assets\Colormaps\colorscale_mkpj2.jpg" />
    <None Remove="Assets\Colormaps\colorscale_ocean.jpg" />
    <None Remove="Assets\Colormaps\colorscale_parula.jpg" />
    <None Remove="Assets\Colormaps\colorscale_pink.jpg" />
    <None Remove="Assets\Colormaps\colorscale_plasma.jpg" />
    <None Remove="Assets\Colormaps\colorscale_rainbow.jpg" />
    <None Remove="Assets\Colormaps\colorscale_spring.jpg" />
    <None Remove="Assets\Colormaps\colorscale_summer.jpg" />
    <None Remove="Assets\Colormaps\colorscale_turbo.jpg" />
    <None Remove="Assets\Colormaps\colorscale_twilight.jpg" />
    <None Remove="Assets\Colormaps\colorscale_twilight_shifted.jpg" />
    <None Remove="Assets\Colormaps\colorscale_viridis.jpg" />
    <None Remove="Assets\Colormaps\colorscale_winter.jpg" />
    <None Remove="Assets\Image\CIE1931xy.ico" />
    <None Remove="Assets\Image\CIE1931xy.png" />
    <None Remove="Assets\Image\CIE1931xy1.png" />
    <None Remove="Assets\Image\ColorVision.ico" />
    <None Remove="Assets\Image\ColorVision.png" />
    <None Remove="Assets\Image\ColorVision1.ico" />
    <None Remove="Assets\Image\connect.png" />
    <None Remove="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <None Remove="Assets\Image\pictureBox1.Image.png" />
    <None Remove="Assets\Image\uploadbg.avif" />
    <None Remove="Assets\png\background0.png" />
    <None Remove="Assets\png\PowerToy.png" />
    <None Remove="Assets\png\归档查询.png" />
    <None Remove="Assets\png\综合查询.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorVision.Engine\ColorVision.Engine.csproj" />
    <ProjectReference Include="..\ColorVision.UI\ColorVision.UI.csproj" />
    <ProjectReference Include="..\ColorVision.Util\ColorVision.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openh264-2.3.1-win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Assets\Image\ColorVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Colormaps\colorscale_autumn.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_bone.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_cividis.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_cool.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_deepgreen.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_hot.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_hsv.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_inferno.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_jet.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_magma.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_mkpj1.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_mkpj2.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_ocean.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_parula.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_pink.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_plasma.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_rainbow.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_spring.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_summer.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_turbo.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_twilight.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_twilight_shifted.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_viridis.jpg" />
    <Resource Include="Assets\Colormaps\colorscale_winter.jpg" />
    <Resource Include="Assets\Image\CIE1931xy.ico" />
    <Resource Include="Assets\Image\CIE1931xy.png" />
    <Resource Include="Assets\Image\CIE1931xy1.png" />
    <Resource Include="Assets\Image\ColorVision.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\ColorVision.png" />
    <Resource Include="Assets\Image\ColorVision1.ico" />
    <Resource Include="Assets\Image\connect.png" />
    <Resource Include="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <Resource Include="Assets\Image\pictureBox1.Image.png" />
    <Resource Include="Assets\Image\uploadbg.avif" />
    <Resource Include="Assets\png\background0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\PowerToy.png" />
    <Resource Include="Assets\png\归档查询.png" />
    <Resource Include="Assets\png\综合查询.png" />
  </ItemGroup>

</Project>
