<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>warnings</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Assets\Image\ColorVision.ico</ApplicationIcon>
    <StartupObject>ColorVision.App</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>



  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
	

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

	
  <ItemGroup>
    <None Remove="Assets\Image\ColorVision.ico" />
    <None Remove="Assets\Image\ColorVision.png" />
    <None Remove="Assets\Image\ColorVision1.ico" />
    <None Remove="Assets\Image\connect.png" />
    <None Remove="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <None Remove="Assets\png\background0.png" />
    <None Remove="Assets\png\PowerToy.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\ColorVision.Engine\ColorVision.Engine.csproj" />
    <ProjectReference Include="..\UI\ColorVision.Solution\ColorVision.Solution.csproj" />
    <ProjectReference Include="..\UI\ColorVision.UI\ColorVision.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ConfigManagerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openh264-2.3.1-win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Assets\Image\ColorVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md" Link="CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\ColorVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\ColorVision.png" />
    <Resource Include="Assets\Image\ColorVision1.ico" />
    <Resource Include="Assets\Image\connect.png" />
    <Resource Include="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <Resource Include="Assets\png\background0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\PowerToy.png" />
  </ItemGroup>

</Project>
