<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>warnings</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Assets\Image\ColorVision.ico</ApplicationIcon>
    <StartupObject>ColorVision.App</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="Plugins\**" />
    <None Remove="bin\**" />
    <Page Remove="Plugins\**" />
    <Page Remove="bin\**" />
    <Resource Remove="bin\**" />
    <Content Remove="bin\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.74.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Markdig.Signed" Version="1.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>



  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
	

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

	
  <ItemGroup>
    <None Remove="Assets\Image\ColorVision.ico" />
    <None Remove="Assets\Image\ColorVision.png" />
    <None Remove="Assets\Image\ColorVision1.ico" />
    <None Remove="Assets\Image\ComfyUI_00080_.png" />
    <None Remove="Assets\Image\connect.png" />
    <None Remove="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <None Remove="Assets\png\background0.png" />
    <None Remove="Assets\png\PowerToy.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>    
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openh264-2.3.1-win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Assets\Image\ColorVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md" Link="CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\ColorVision.Engine\ColorVision.Engine.csproj" />
    <ProjectReference Include="..\Engine\ColorVision.ShellExtension\ColorVision.ShellExtension.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\src\ColorVisionServiceHost\ColorVisionServiceHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\UI\ColorVision.UI.Desktop\ColorVision.UI.Desktop.csproj" />
    <ProjectReference Include="..\UI\ColorVision.UI\ColorVision.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\ColorVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\ColorVision.png" />
    <Resource Include="Assets\Image\ColorVision1.ico" />
    <Resource Include="Assets\Image\ComfyUI_00080_.png" />
    <Resource Include="Assets\Image\connect.png" />
    <Resource Include="Assets\Image\Paomedia-Small-N-Flat-Key.ico" />
    <Resource Include="Assets\png\background0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\PowerToy.png" />
  </ItemGroup>

  <Target Name="CopyShellExtensionRuntimeFiles" AfterTargets="Build">
    <ItemGroup>
      <ShellExtensionRuntimeFiles Include="..\Engine\ColorVision.ShellExtension\bin\$(Platform)\$(Configuration)\$(TargetFramework)\ColorVision.ShellExtension.*"
                                  Condition="Exists('..\Engine\ColorVision.ShellExtension\bin\$(Platform)\$(Configuration)\$(TargetFramework)\ColorVision.ShellExtension.comhost.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(ShellExtensionRuntimeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(ShellExtensionRuntimeFiles)' != ''" />
  </Target>

  <Target Name="AddShellExtensionRuntimeFilesToPublish" AfterTargets="ComputeFilesToPublish" DependsOnTargets="CopyShellExtensionRuntimeFiles">
    <ItemGroup>
      <ShellExtensionPublishFiles Include="$(OutputPath)ColorVision.ShellExtension.*" Condition="Exists('$(OutputPath)ColorVision.ShellExtension.comhost.dll')" />
      <ResolvedFileToPublish Include="@(ShellExtensionPublishFiles)">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyColorVisionIconsRuntimeFile" AfterTargets="Build">
    <PropertyGroup>
      <ColorVisionIconsSource Condition="Exists('..\x64\$(Configuration)\ColorVisionIcons64.dll')">..\x64\$(Configuration)\ColorVisionIcons64.dll</ColorVisionIconsSource>
      <ColorVisionIconsSource Condition="'$(ColorVisionIconsSource)' == '' and Exists('..\Native\ColorVisionIcons64\x64\$(Configuration)\ColorVisionIcons64.dll')">..\Native\ColorVisionIcons64\x64\$(Configuration)\ColorVisionIcons64.dll</ColorVisionIconsSource>
    </PropertyGroup>

    <Copy SourceFiles="$(ColorVisionIconsSource)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'$(ColorVisionIconsSource)' != ''" />
  </Target>

  <Target Name="CopyServiceHostRuntimeFiles" AfterTargets="Build">
    <PropertyGroup>
      <ServiceHostOutputPath>..\src\ColorVisionServiceHost\bin\$(Platform)\$(Configuration)\$(TargetFramework)\</ServiceHostOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ServiceHostRuntimeFiles Include="$(ServiceHostOutputPath)**\*.*"
                               Exclude="$(ServiceHostOutputPath)**\*.pdb"
                               Condition="Exists('$(ServiceHostOutputPath)ColorVisionServiceHost.exe')" />
    </ItemGroup>

    <Copy SourceFiles="@(ServiceHostRuntimeFiles)"
          DestinationFiles="@(ServiceHostRuntimeFiles->'$(OutputPath)ServiceHost\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(ServiceHostRuntimeFiles)' != ''" />
  </Target>

  <Target Name="AddServiceHostRuntimeFilesToPublish" AfterTargets="ComputeFilesToPublish" DependsOnTargets="CopyServiceHostRuntimeFiles">
    <ItemGroup>
      <ServiceHostPublishFiles Include="$(OutputPath)ServiceHost\**\*.*" Condition="Exists('$(OutputPath)ServiceHost\ColorVisionServiceHost.exe')" />
      <ResolvedFileToPublish Include="@(ServiceHostPublishFiles)">
        <RelativePath>ServiceHost\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="AddColorVisionIconsRuntimeFileToPublish" AfterTargets="ComputeFilesToPublish" DependsOnTargets="CopyColorVisionIconsRuntimeFile">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutputPath)ColorVisionIcons64.dll" Condition="Exists('$(OutputPath)ColorVisionIcons64.dll')">
        <RelativePath>ColorVisionIcons64.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
