<Window x:Class="ColorVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:Template ="clr-namespace:ColorVision.Template"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mqtt ="clr-namespace:ColorVision.MQTT"
        xmlns:SettingUp ="clr-namespace:ColorVision.SettingUp"
        xmlns:converter="clr-namespace:ColorVision.Converter"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:co="clr-namespace:ColorVision.Controls"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="ColorVision" Height="720" Width="1280"   Initialized="Window_Initialized">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="WaitControl" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="9" Visibility="Collapsed">
            <Grid   Background="Black"  Opacity="0.3"/>
            <Border   Background="#F9F9F9"  Height="250" Width="250"  CornerRadius="10">
                <Border Background="#F3F3F3" BorderBrush="#EAEAEA" BorderThickness="1" CornerRadius="5" Margin="5">
                    <Grid>
                        <co:ProgressRing  BorderBrush="Red" Margin="30" />
                        <TextBlock x:Name="WaitControlText" Text="正在计算" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar x:Name="WaitControlProgressBar" Visibility="Collapsed" BorderThickness="0"  Maximum="100" Minimum="0"  Height="20" Margin="5" VerticalAlignment="Bottom" />
                    </Grid>
                </Border>

            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Menu x:Name="Menu1" Height ="24"  Initialized="Menu_Initialized">
                <MenuItem x:Name="FileMenuItem" Header="{x:Static resx:Resource.MenuFile}">
                    <MenuItem Header="{x:Static resx:Resource.MenuNew}" Click="MenuItem_ProjectNew_Click" InputGestureText="Ctrl + N">
                        <MenuItem.Icon >
                            <TextBlock Text="&#xE8F4;" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static resx:Resource.MenuOpen}" Click="MenuItem_ProjectOpen_Click" InputGestureText="Ctrl + O">
                        <MenuItem.Icon >
                            <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static resx:Resource.MenuExit}" InputGestureText="Alt + F4" Click="MenuItem_Exit"/>
                </MenuItem>
                <MenuItem Header="配置(_S)">
                    <MenuItem Header="管理员服务配置(_S)"  Tag="ServiceParam" Click="MenuItem_Template"/>
                    <MenuItem Header="设备配置(_D)"  Tag="DeviceParam" Click="MenuItem_Template"/>
                    <MenuItem Header="相机视频配置(_V)" Click="MenuItem10_Click"/>
                </MenuItem>
                <MenuItem Header="模板(_M)">
                    <MenuItem Header="流程模板设置(_F)" Tag="FlowParam"  Click="MenuItem_Template"/>
                    <MenuItem Header="关注点模板设置(_P)" Tag="FocusParm" Click="MenuItem_Template"/>
                    <MenuItem Header="测量模板设置(_S)" Tag="MeasureParm" Click="MenuItem_Template"/>
                    <Separator/>
                    <MenuItem Header="_AOI参数模板设置" Tag="AoiParam" Click="MenuItem_Template"/>
                    <MenuItem Header="校正模板设置(_C)" Tag="Calibration"  Click="MenuItem_Template"/>
                    <MenuItem Header="PG模板设置(_C)" Tag="PGParam"  Click="MenuItem_Template"/>
                    <MenuItem Header="数据判断模板设置(_J)" Tag="LedReusltParams"  Click="MenuItem_Template"/>
                    <MenuItem Header="源表模板设置(_V)"  Tag="SxParms" Click="MenuItem_Template"/>
                </MenuItem>

                <MenuItem Header="{x:Static resx:Resource.MenuTool}">
                    <MenuItem Header="流程引擎(_F)" Click="MenuItem9_Click"/>
                    <MenuItem Header="MQTT日志(_Q)" Click="MenuItem_Click"/>
                    <MenuItem Header="MQTT列表(_L)" Click="MenuItem12_Click"/>
                    <MenuItem Header="MQTT服务(_S)" Click="MenuItem13_Click"/>
                    <MenuItem Header="登录"  Click="Login_Click"/>

                    <Separator/>
                    <MenuItem Header="设置(_O)"  Click="MenuItem_Click_2"   InputGestureText="Ctrl + I"  >
                        <MenuItem.Icon >
                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--<MenuItem Header="标定(_A)">
                    <MenuItem Header="四色校正" Click="MenuItem_Click8"/>
                </MenuItem>-->
                <MenuItem  x:Name="MenuStatusBar"  d:DataContext="{d:DesignInstance SettingUp:SoftwareConfig}"  Header="窗口(_W)">
                    <MenuItem Header="{x:Static resx:Resource.MenuViewSidebar}"  IsChecked="{Binding SoftwareSetting.IsOpenSidebar}"  Click="MenuStatusBar_Click"/>
                    <MenuItem Header="{x:Static resx:Resource.MenuViewStatusBar}" IsChecked="{Binding SoftwareSetting.IsOpenStatusBar}"  Click="MenuStatusBar_Click" />
                    <Separator/>
                    <MenuItem Header="保存窗口布局"  Click="MenuStatusBar_Click" />
                    <MenuItem Header="应用窗口布局"  Click="MenuStatusBar_Click" />
                </MenuItem>

                <MenuItem Header="{x:Static resx:Resource.MenuHelp}">
                    <MenuItem Header="打开日志(_L)"  Click="Log_Click"/>
                    <MenuItem Header="打开配置文件(_S)"  Click="Setting_Click"/>
                    <MenuItem Header="打开日志文件夹(_F)"  Click="LogF_Click"/>
                    <Separator/>
                    <MenuItem Header="检查更新(_U)" Click="Update_Click"/>
                    <MenuItem Header="我的许可证(_R)"  Click="License_Click"/>
                    <MenuItem Header="关于(_A)" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SiderCol" Width="Auto" />
                <ColumnDefinition x:Name="ViewCol" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Background="#F9F9F9" x:Name="SiderBarGrid" d:DataContext="{d:DesignInstance SettingUp:SoftwareConfig}"  MinWidth="150"  Visibility="{Binding SoftwareSetting.IsOpenSidebar,Converter={StaticResource bool2VisibilityConverter}}" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Margin="0,5" Initialized="StackPanelFlow_Initialized">
                            <ToggleButton  x:Name="ToggleButton_flow"  Style="{StaticResource ButtonPageControl1}" Background="Transparent"  Content="流程"  FontSize="15"  IsChecked="True" />
                            <Border Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton_flow,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                                <StackPanel Margin="5">
                                    <StackPanel>
                                        <DockPanel>
                                            <Label Content="模板"/>
                                            <ComboBox  x:Name="FlowTemplate" Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value"  DisplayMemberPath="Key"  Height="20" Margin="0,0,5,0"/>
                                        </DockPanel>
                                        <UniformGrid Columns="2">
                                            <Button  Margin="0,5" Content="执行流程"  Click="Button_FlowRun_Click"/>
                                            <Button  Margin="5" Content="停止流程"  Click="Button_FlowStop_Click"/>
                                        </UniformGrid>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="输出视图" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"  Height="20"  Margin="5,0,5,0" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel x:Name="StackPanelMQTT" Initialized="StackPanelMQTT_Initialized">

                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid x:Name="ViewGrid"  Background="#c3c3c3">
                </Grid>
            </Grid>

            <GridSplitter  Grid.Column="1" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted"  />
        </Grid>
        <Grid Grid.Row="2" x:Name="StatusBarGrid" d:DataContext="{d:DesignInstance SettingUp:GlobalSetting}" Visibility="{Binding SoftwareConfig.SoftwareSetting.IsOpenStatusBar,Converter={StaticResource bool2VisibilityConverter}}" >
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem  x:Name="StatusBarItem3">
                    <DockPanel>
                        <TextBlock Text="当前工程: "/>
                        <TextBlock Text="{Binding  SoftwareConfig.SolutionConfig.SolutionName}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown2"/>
                    </DockPanel>
                </StatusBarItem>
                
                <StatusBarItem Grid.Column="1" >
                    <DockPanel>
                        <DockPanel.Resources>
                            <ResourceDictionary Source="/Theme/Icons.xaml"/>
                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button  Height="15" BorderThickness="0" Background="Transparent" Click="ViewGrid_Click" Tag="1">
                                <Image Source="{StaticResource DrawingImageSingleWindow}" Margin="-5" />
                            </Button>
                            <Button  Height="15" BorderThickness="0" Background="Transparent" Click="ViewGrid_Click" Tag="20">
                                <Image Source="{StaticResource DrawingImageTwoWindow1}" Margin="-5" />
                            </Button>
                            <Button  Height="15" BorderThickness="0" Background="Transparent" Click="ViewGrid_Click" Tag="21">
                                <Image Source="{StaticResource DrawingImageTwoWindow0}" Margin="-5" />
                            </Button>
                            <Button  Height="15" BorderThickness="0"  Click="ViewGrid_Click" Background="Transparent" Tag="4">
                                <Image Source="{StaticResource DrawingImageFourWindow}" Margin="-5" />
                            </Button>
                        </StackPanel>
                        <StatusBarItem  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown1" Visibility="{Binding SoftwareConfig.IsUseMySql,Converter={StaticResource bool2VisibilityConverter}}" ToolTip="MySql" >
                            <ToggleButton x:Name="StatusBarMysql" Style="{StaticResource ButtonDrawingImageMysql}"  Height="20"  Margin="0,-10" IsChecked="{Binding SoftwareConfig.MySqlControl.IsConnect,Mode=OneWay}"  IsEnabled="False"/>
                        </StatusBarItem>
                        <StatusBarItem MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Visibility="{Binding SoftwareConfig.IsUseMQTT,Converter={StaticResource bool2VisibilityConverter}}" ToolTip="MQTT">
                            <ToggleButton  x:Name="StatusBarMqtt"   Style="{StaticResource ButtonDrawingImageMQTT}"  Height="20"  Margin="0,-10" IsChecked="{Binding SoftwareConfig.MQTTControl.IsConnect,Mode=OneWay}" IsEnabled="False" />
                        </StatusBarItem>
                        <StatusBarItem  x:Name="StatusBarItem1" Visibility="Collapsed"  Content="{Binding PerformanceControl.MemoryThis}"/>
                        <StatusBarItem  x:Name="StatusBarItem2"   Content="{Binding PerformanceControl.Time}"/>
                    </DockPanel>
                </StatusBarItem>

            </StatusBar>
        </Grid>
    </Grid>
</Window>
