<Window x:Class="ColorVision.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        mc:Ignorable="d"
        Title="StartWindow"  Height="270" Width="600" BorderThickness="0" AllowsTransparency="True" Background="Transparent"  WindowStyle="None" Initialized="Window_Initialized">
    <Border CornerRadius="20" Background="#2D333A">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"  CornerRadius="20" Opacity="0.3">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Image/ComfyUI_00080_.png" Opacity="0.5" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>


            <Border  Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Image/ColorVision1.ico" Margin="20" VerticalAlignment="Top" Opacity="0.9"/>

                    <StackPanel Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
                        <TextBlock Text="ColorVision" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Center"  FontSize="20" Margin="0,0,0,5"/>
                        <TextBlock x:Name="labelVersion" Text="1.0.1.13" HorizontalAlignment="Left" Foreground="White"  FontSize="12" />
                    </StackPanel>
                </Grid>

            </Border>

            <Border  Grid.Column="1" >
                <Grid>

                    <Image Source="/Assets/Image/ColorVision1.ico" Margin="0,60,60,60" VerticalAlignment="Top" Opacity="0.3" />
                    <Border Background="#484d4f"  Margin="0,20,20,20" CornerRadius="15" Opacity="0.8">
                    </Border>

                    <TextBox x:Name="TextBoxMsg" Grid.Row="0" Text="" Margin="10,30,30,30" Padding="0" VerticalContentAlignment="Top" IsReadOnly="True"  Foreground="White"  Background="Transparent" BorderThickness="0"  TextChanged="TextBoxMsg_TextChanged"/>
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>
