<Window x:Class="ColorVision.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="StartWindow" Width="700" Height="330" AllowsTransparency="True"
        Background="Transparent" BorderThickness="0" Initialized="Window_Initialized" WindowStyle="None">
    <Border Background="#FF2D333A" BorderBrush="#413B39" BorderThickness="2" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" CornerRadius="20" Opacity="0.3">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Image/ComfyUI_00080_.png" Opacity="0.5" Stretch="UniformToFill" />
                </Border.Background>
            </Border>


            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Margin="20,25" VerticalAlignment="Top" Opacity="0.9" Source="/Assets/Image/ColorVision1.ico" />

                    <StackPanel Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="ColorVision" />
                        <TextBlock x:Name="labelVersion" HorizontalAlignment="Left" FontSize="12" Foreground="White" Text="1.0.1.13" />
                    </StackPanel>
                </Grid>

            </Border>

            <Border Grid.Column="1">
                <Grid>

                    <Image Margin="0,60,60,60" VerticalAlignment="Top" Opacity="0.3" Source="/Assets/Image/ColorVision1.ico" />
                    <Border Margin="0,20,20,20" Background="#484d4f" CornerRadius="15" Opacity="0.8" />

                    <TextBox x:Name="logTextBox" Grid.Row="0" Margin="10,30,30,22" Padding="0" VerticalContentAlignment="Top" Background="Transparent" BorderThickness="0" Foreground="White" IsReadOnly="True" Text="" TextChanged="TextBoxMsg_TextChanged" />
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>
