<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <EnableComHosting>true</EnableComHosting>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Windows Shell Thumbnail Provider for .cvraw and .cvcie files</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ColorVision.FileIO/ColorVision.FileIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260222" />
  </ItemGroup>

</Project>
