<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:displayUi="clr-namespace:ColorVision.UI;assembly=ColorVision.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Camera"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:engine="clr-namespace:ColorVision.Engine"
             xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:controls="clr-namespace:ColorVision.Engine.Services.Devices.Camera.Controls"
             x:Class="ColorVision.Engine.Services.Devices.Camera.DisplayCamera" mc:Ignorable="d" d:DataContext="{d:DesignInstance local:DeviceCamera}" d:DesignWidth="300" ContextMenu="{Binding ContextMenu}" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style BasedOn="{StaticResource TextBox.Small}" TargetType="TextBox">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Margin="0,0,5,0">
            <Button DockPanel.Dock="Right" Style="{DynamicResource ButtonProperty}" Command="{Binding PropertyCommand}" ToolTip="{x:Static properties:Resources.Property}"/>
            <displayUi:DisplayPinButton DockPanel.Dock="Right"/>
            <ToggleButton x:Name="DisplayHeaderToggle" Content="{Binding Config.Name}" FontSize="15" IsChecked="True" Style="{StaticResource ButtonPageControl1}" ToolTip="{Binding DService.DeviceStatus}"/>
        </DockPanel>
        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=DisplayHeaderToggle, Path=IsChecked, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="3">
                <controls:CameraActionsControl x:Name="Actions"/>
                <controls:CameraCaptureControl x:Name="Capture"/>
                <controls:CameraPreviewControl x:Name="Preview"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
