<UserControl x:Class="ColorVision.Engine.Templates.Jsons.FOV2.DisplayFOV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.Jsons.FOV2"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AlgorithmFOV2}"
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,2">
                <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="RunTemplate_Click" />
                <TextBlock Text="DFOV" Width="60"/>
                <ComboBox x:Name="ComboxTemplate"  SelectedIndex="{Binding TemplateSelectedIndex}" Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value" DisplayMemberPath="Key" />
                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding OpenTemplateCommand}"/>
                </Grid>
            </DockPanel>
           
            
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ImageFile" Grid.Column="0" Style="{StaticResource TextBox.Small}" Text="{Binding ImageFilePath}" Margin="0,0,2,0" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Content="..." Click="Open_File" />
            </Grid>
        
        </StackPanel>
    </Grid>
</UserControl>
