<Window x:Class="ColorVision.Update.UpdatePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ColorVision.Update"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        Width="920"
        Height="580"
        MinWidth="860"
        MinHeight="520"
       Title="{x:Static properties:Resources.CheckForUpdates}"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        Background="{DynamicResource UpdateDialog.WindowBorder}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UpdateDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border  Background="{DynamicResource UpdateDialog.Background}" SnapsToDevicePixels="True">
        <Grid Margin="30,30,30,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock FontSize="30"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                               Text="{Binding Heading}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,0"
                               MaxWidth="640"
                               FontSize="14"
                               Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                               Opacity="0.74"
                               Text="{Binding HeaderSummaryText}"
                               TextWrapping="Wrap"  HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="24,6,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="{Binding HostVersionVisibility}">
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="13"
                               Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                               TextWrapping="Wrap">
                        <Run Text="{x:Static properties:Resources.UpdatePreviewHostVersionLabel}" />
                        <Run Text=" " />
                        <Run Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                             FontWeight="SemiBold"
                             Text="{Binding HostVersionValue, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0"
                               HorizontalAlignment="Right"
                               Cursor="Hand"
                               FontSize="13"
                               Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                               MouseLeftButtonUp="ApplicationSnapshotsLink_MouseLeftButtonUp"
                               Text="{x:Static properties:Resources.UpdatePreviewApplicationSnapshotsLink}" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                    Background="{DynamicResource UpdateDialog.WeakBorder}" />

            <Grid Grid.Row="2">
                <Grid Margin="0,0,0,0"
                      Visibility="{Binding CheckingVisibility}">
                    <StackPanel Margin="0,58,0,0"
                                MaxWidth="560"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource UpdateDialog.SurfaceAlt}"
                                    BorderBrush="{DynamicResource UpdateDialog.WeakBorder}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="18"
                                           Foreground="{DynamicResource UpdateDialog.Accent}"
                                           Text="{Binding StateGlyph}" />
                            </Border>

                            <StackPanel Grid.Column="1" Margin="14,0,0,0">
                                <TextBlock FontSize="24"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                                           Text="{Binding CheckingTitle}" />
                                <TextBlock Margin="0,8,0,0"
                                           FontSize="14"
                                           Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                           Opacity="0.74"
                                           Text="{Binding CheckingSummary}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>

                        <ProgressBar Width="372"
                                     Height="6"
                                     Margin="54,22,0,0"
                                     HorizontalAlignment="Left"
                                     IsIndeterminate="True"
                                     Background="{DynamicResource UpdateDialog.SurfaceAlt}"
                                     Foreground="{DynamicResource UpdateDialog.Accent}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,0"
                      Visibility="{Binding EmptyStateCenteredVisibility}">
                    <StackPanel Margin="0,58,0,0"
                                MaxWidth="600"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Width="40"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource UpdateDialog.SurfaceAlt}"
                                    BorderBrush="{DynamicResource UpdateDialog.WeakBorder}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="18"
                                           Foreground="{DynamicResource UpdateDialog.Accent}"
                                           Text="{Binding StateGlyph}" />
                            </Border>

                            <StackPanel Grid.Column="1" Margin="14,0,0,0">
                                <TextBlock FontSize="24"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                                           Text="{Binding EmptyStateTitle}" />
                                <TextBlock Margin="0,10,0,0"
                                           FontSize="14"
                                           Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                           Opacity="0.76"
                                           Text="{Binding EmptyStateMessage}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ScrollViewer Margin="0,22,0,14"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              CanContentScroll="False"
                              Visibility="{Binding ItemsListVisibility}">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:UpdatePreviewItem}">
                                <Border Opacity="{Binding ItemOpacity}"
                                        Style="{StaticResource UpdateDialogCardStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="208" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <CheckBox Margin="10,4,0,0"
                                                      VerticalAlignment="Top"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      IsEnabled="{Binding SelectionEnabled}"
                                                      Visibility="{Binding SelectionVisibility}" />

                                            <Border Margin="0,4,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding RequiredTagVisibility}"
                                                    Style="{StaticResource UpdateDialogTagBorderStyle}">
                                                <TextBlock FontSize="11"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource UpdateDialog.TagForeground}"
                                                           Text="{x:Static properties:Resources.UpdatePreviewRequiredBadge}" />
                                            </Border>
                                        </Grid>

                                        <StackPanel Grid.Column="1" Margin="0,0,24,0">
                                            <TextBlock FontSize="22"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                                                       Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="13"
                                                       Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                                       Opacity="0.74"
                                                       Text="{Binding SecondaryLabel}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap"
                                                       Visibility="{Binding SecondaryLabelVisibility}" />
                                            <TextBlock Margin="0,12,0,0"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                                                       Text="{Binding VersionTransitionText}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                            <TextBlock Margin="0,10,0,0"
                                                       MaxHeight="42"
                                                       FontSize="14"
                                                       LineHeight="20"
                                                       Foreground="{DynamicResource UpdateDialog.TextPrimary}"
                                                       Opacity="0.88"
                                                       Text="{Binding Summary}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="0,10,0,0"
                                                       FontSize="13"
                                                       Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                                       Opacity="0.78"
                                                       Text="{Binding SelectionLockMessage}"
                                                       TextWrapping="Wrap"
                                                       Visibility="{Binding SelectionLockMessageVisibility}" />

                                            <StackPanel Margin="0,12,0,0"
                                                        Visibility="{Binding ProgressVisibility}">
                                                <ProgressBar Height="6"
                                                             Minimum="0"
                                                             Maximum="100"
                                                             Value="{Binding ProgressValue}"
                                                             Background="{DynamicResource UpdateDialog.SurfaceAlt}"
                                                             Foreground="{DynamicResource UpdateDialog.Accent}" />
                                                <TextBlock Margin="0,8,0,0"
                                                           FontSize="13"
                                                           Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                                           Opacity="0.74"
                                                           Text="{Binding ProgressText}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>

                                        <Border Grid.Column="2"
                                                Padding="16,14,16,14"
                                                Background="{DynamicResource UpdateDialog.SurfaceAlt}"
                                                BorderBrush="{DynamicResource UpdateDialog.WeakBorder}"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                            <StackPanel>
                                                <Border HorizontalAlignment="Left"
                                                        Style="{StaticResource UpdateDialogTagBorderStyle}"
                                                        Visibility="{Binding CategoryBadgeVisibility}">
                                                    <TextBlock FontSize="11"
                                                               FontWeight="Normal"
                                                               Foreground="{DynamicResource UpdateDialog.TagForeground}"
                                                               Text="{Binding Category}" />
                                                </Border>
                                                <TextBlock Margin="0,14,0,0"
                                                           FontSize="13"
                                                           Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                                           Opacity="0.78"
                                                           Text="{Binding HostRequirementText}"
                                                           TextWrapping="Wrap"
                                                           Visibility="{Binding HostRequirementVisibility}" />
                                                <TextBlock Margin="0,0,0,0"
                                                           FontSize="12"
                                                           Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                                                           Opacity="0.78"
                                                           Text="{x:Static properties:Resources.UpdatePreviewApplicationUpdateModeLabel}"
                                                           Visibility="{Binding ApplicationUpdateModeSelectorVisibility}" />
                                                <ComboBox Width="158"
                                                          Height="30"
                                                          Margin="0,6,0,0"
                                                          HorizontalAlignment="Left"
                                                          DisplayMemberPath="DisplayText"
                                                          ItemsSource="{Binding ApplicationUpdateModeOptions}"
                                                          SelectedValue="{Binding ApplicationUpdateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedValuePath="Mode"
                                                          Visibility="{Binding ApplicationUpdateModeSelectorVisibility}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="3"
                    Background="{DynamicResource UpdateDialog.WeakBorder}" />

            <Grid Grid.Row="4" Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock MaxWidth="560"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="{DynamicResource UpdateDialog.TextSecondary}"
                               Opacity="0.74"
                               Text="{Binding SelectionSummary}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Visibility="{Binding FooterInfoVisibility}" />
                    <Button Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Click="SecondaryButton_Click"
                            Content="{Binding SecondaryButtonText}"
                            Style="{StaticResource UpdateDialogTextButtonStyle}"
                            Visibility="{Binding SecondaryButtonVisibility}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="0,0,12,0"
                            Click="CancelButton_Click"
                            Content="{Binding CancelButtonText}"
                            IsEnabled="{Binding CanCancel}"
                            Style="{StaticResource UpdateDialogSecondaryButtonStyle}" />
                    <Button Click="ConfirmButton_Click"
                            Content="{Binding ConfirmButtonText}"
                            IsEnabled="{Binding CanConfirm}"
                            Visibility="{Binding ConfirmButtonVisibility}"
                            Style="{StaticResource UpdateDialogPrimaryButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
